
DEFINE_ACTION_FUNCTION scripts BEGIN

	COPY ~%SCRIPTS%/restore_skill.baf~ ~%workspace%/observers.baf~
		//终极变形
		APPEND_FILE_EVALUATE ~%SCRIPTS%/transform_0.baf~
		
	COPY - ~%workspace%/transform_var_hla.2da~ override
		READ_2DA_ENTRIES_NOW rows 3
		FOR (i=0;i<rows;++i) BEGIN
			READ_2DA_ENTRY_FORMER rows i 0 type
			READ_2DA_ENTRY_FORMER rows i 1 spell1
			READ_2DA_ENTRY_FORMER rows i 2 spell2
			INNER_ACTION BEGIN
				COPY ~%workspace%/observers.baf~ ~%workspace%/observers.baf~
					APPEND_FILE_EVALUATE ~%SCRIPTS%/transform_1.baf~
			END
		END

	COPY ~.../c4_inlined/blank.baf~ ~%workspace%/extend.baf~
		FOR (slot=1;slot<7;++slot) BEGIN
			APPEND_FILE_EVALUATE ~%workspace%/observers.baf~
		END

	EXTEND_TOP_REGEXP ~baldur.*\.bcs~ ~%workspace%/extend.baf~
		
	/*
	LAF create_observer STR_VAR name=c4QD conditions=~Kit(Player%slot%,c4Q06Shaman)~ END

	OUTER_FOR (PN=1;PN<7;++PN) BEGIN
		EXTEND_BOTTOM ~c4QD%PN%.bcs~ ~%workspace%/observers.baf~ EVAL
	END

	//全局脚本，变形技能恢复
	OUTER_FOR (PN=1;PN<7;++PN) BEGIN
		EXTEND_BOTTOM_REGEXP ~baldur.*\.bcs~ ~%SCRIPTS%/restore_skill.baf~ EVAL
	END
	*/

END
