
DEFINE_ACTION_FUNCTION add_kit BEGIN

	ADD_KIT ~c4Q06Thief~
	/* CLASWEAP.2DA */
		~c4Q06Thief 1 1 0 1 1 0 0 0~
	/* WEAPPROF.2DA */
		~c4Q06Thief 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0 1 5 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4Q06Thief 0 18 0 0 0 18~
	/* ABCLSMOD.2DA */
		~c4Q06Thief -2 2 -8 0 0 2~
	/* ABDCDSRQ.2DA */
		~c4Q06Thief 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4Q06Thief 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4Q06Thief 1 0 0 1 0 0 1 0 0~
	/* DUALCLAS.2DA */
		~c4Q06Thief 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/CLABc4QC.2da~
	/* KITTABLE.2DA */
		~K_T_H K_T_E K_T_HE~
	/* KITLIST.2DA */
		~0x00004000 4~
	/* LUABBR.2DA */
		~c4QC~
	/* 25STWEAP.2DA */
		~LEAT14 * * BAG28 RING06 RING05 * BOOT01 AMUL19 BRAC16 BELT06 * * * POTN52,5 POTN04,2 POTN14,5 * * *~
		SAY @1
		SAY @2
		SAY @3

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@3)
		STR_VAR
			kit_name = ~c4Q06Thief~
			backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
			clsrcreq = ~1 1 1 0 0 0 0~
			thiefskl = ~40 15~
			//test
			thiefskl = ~0 0~
			sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
			crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	END
	
	//防兼职, 防物品法术丢失
	// COPY ~.../c4_inlined/blank.baf~ ~%workspace%/observers.baf~
		// APPEND_FILE_EVALUATE ~%SCRIPTS%/check_multi_class.baf~
		// APPEND_FILE_EVALUATE ~%SCRIPTS%/ensure_ring.baf~
		
	// LAF create_observer STR_VAR name=c4QC conditions=~Kit(Player%slot%,c4Q06Thief)~ END

	// OUTER_FOR (PN=1;PN<7;++PN) BEGIN
		// EXTEND_BOTTOM ~c4QC%PN%.bcs~ ~%workspace%/observers.baf~ EVAL
	// END

END
