
DEFINE_ACTION_FUNCTION add_kit BEGIN

	ADD_KIT ~c4Q06Thief~
	/* CLASWEAP.2DA */
		~c4Q06Thief 1 1 0 1 1 0 0 0~
	/* WEAPPROF.2DA */
		~c4Q06Thief 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0 1 5 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	/* ABCLASRQ.2DA */
		~c4Q06Thief 0 18 0 0 0 18~
	/* ABCLSMOD.2DA */
		~c4Q06Thief -2 2 -8 0 0 2~
	/* ABDCDSRQ.2DA */
		~c4Q06Thief 0 0 0 0 0 0~
	/* ABDCSCRQ.2DA */
		~c4Q06Thief 0 0 0 0 0 0~
	/* ALIGNMNT.2DA */
		~c4Q06Thief 1 0 0 1 0 0 1 0 0~
	/* DUALCLAS.2DA */
		~c4Q06Thief 0 0 0 0 0 0~
	/* The path of abilities 2DA file */
		~override/CLABc4QC.2da~
	/* KITTABLE.2DA */
		~K_T_H K_T_E K_T_HE~
	/* KITLIST.2DA */
		~0x00004000 4~
	/* LUABBR.2DA */
		~c4QC~
	/* 25STWEAP.2DA */
		~LEAT14 * * BAG28 RING06 RING05 * BOOT01 AMUL19 BRAC16 BELT06 * * * POTN52,5 POTN04,2 POTN14,5 * * *~
		SAY @1
		SAY @2
		SAY @3

	LAF fl#add_kit_ee 
		INT_VAR 
			briefdesc= RESOLVE_STR_REF(@3)
		STR_VAR
			kit_name = ~c4Q06Thief~
			backstab = ~1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1~
			clsrcreq = ~1 1 1 0 0 0 0~
			hpclass = ~HPC4QC~
			thiefskl = ~40 15~
			sneakatt = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
			crippstr = ~0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
	END
	
	//生命表
	COPY_EXISTING HPROG.2da ~override/HPC4QC.2da~
		FOR (i=0;i<10;++i) BEGIN
			SET_2DA_ENTRY_LATER mod i 1 4
		END
		SET_2DA_ENTRIES_NOW mod 4
		PRETTY_PRINT_2DA
	
	//防兼职, 防物品法术丢失
	COPY ~%SCRIPTS%/recover_skills.baf~ ~%workspace%/observers.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/apr.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/quiver.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/check_multi_class.baf~

	COPY ~.../c4_inlined/blank.baf~ ~%workspace%/extend.baf~
		FOR (slot=1;slot<7;++slot) BEGIN
			APPEND_FILE_EVALUATE ~%workspace%/observers.baf~
		END

	EXTEND_TOP_REGEXP ~baldur.*\.bcs~ ~%workspace%/extend.baf~
		
	/*
	LAF create_observer STR_VAR name=c4QC conditions=~Kit(Player%slot%,c4Q06Thief)~ END

	OUTER_FOR (PN=1;PN<7;++PN) BEGIN
		EXTEND_BOTTOM ~c4QC%PN%.bcs~ ~%workspace%/observers.baf~ EVAL
		EXTEND_BOTTOM_REGEXP ~baldur.*\.bcs~ ~%SCRIPTS%/recover_skills.baf~ EVAL
	END
	*/

END
