
DEFINE_ACTION_FUNCTION skills BEGIN
	
	////视野惩罚
	LAF ADD_SPLPROT_ENTRY INT_VAR stat=114 value=0b1000 relation=9 RET OutDoor=index END
	// LAF ADD_SPLPROT_ENTRY INT_VAR stat=0x106 value=1 relation=8 RET OutDoor=index END
	LAF ADD_SPLPROT_ENTRY INT_VAR stat=0x106 value=1 relation=9 RET NotOutDoor=index END
	LAF ADD_SPLPROT_ENTRY INT_VAR stat=0x103 value=NotOutDoor relation=90 RET NightOrNotOutDoor=index END
	
	LAF CREATE_EFFECT INT_VAR opcode=326 target=1 timing=1 parameter2=OutDoor STR_VAR name=c4QC0A resource=c4QC00A END
	
	LAF CREATE_EMPTY_SPELL STR_VAR name=c4QC00A END
	COPY_EXISTING c4QC00A.spl override
		LPF ADD_SPELL_EFFECT INT_VAR opcode=326 target=1 timing=9 parameter2=89 STR_VAR resource=c4QC0A END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=139 target=1 timing=9 parameter1=333 END
	
	LAF CREATE_EFFECT INT_VAR opcode=326 target=1 timing=1 parameter2=NightOrNotOutDoor STR_VAR name=c4QC0B resource=c4QC0B END
		
	COPY_EXISTING_REGEXP GLOB ~c4QC0[AB]\.spl~ override
		LPF CLONE_EFFECT INT_VAR match_opcode=262 opcode=321 target=1 timing=0 parameter1=0 parameter2=0 STR_VAR resource=c4QC0A END
		LPF CLONE_EFFECT INT_VAR match_opcode=262 opcode=321 target=1 timing=0 parameter1=0 parameter2=0 STR_VAR resource=c4QC0B END
		LPF CLONE_EFFECT INT_VAR match_opcode=262 opcode=63 target=1 timing=9 parameter1=0 parameter2=0 END
	
	COPY_EXISTING c4QC00.spl override
		LPF CLONE_EFFECT INT_VAR match_opcode=190 opcode=272 parameter1=1 parameter2=3 STR_VAR resource=c4QC0A END
		LPF CLONE_EFFECT INT_VAR match_opcode=190 opcode=272 parameter1=1 parameter2=3 STR_VAR resource=c4QC0B END
		//禁飞镖匕首
		PATCH_FOR_EACH type IN 16 24 BEGIN
			LPF CLONE_EFFECT INT_VAR match_opcode=249 opcode=181 parameter1=type parameter2=0 special= RESOLVE_STR_REF (@0) END
		END
		
	////银箭
	LAF ADD_SPLPROT_ENTRY INT_VAR stat=114 value=~-1~ relation=8 RET SilverBolt=index END

END
