

ACTION_IF !VARIABLE_IS_SET always_once_section BEGIN
	OUTER_SET always_once_section = 1
	
	OUTER_SPRINT LIBS ~%mod_root%/lib~

	INCLUDE ~%LIBS%/_A7functions.tpa~
	INCLUDE ~%LIBS%/_functions.tpa~
	INCLUDE ~%LIBS%/fl#add_kit_ee.tpa~


//²âÊÔÄ¾×®
COPY_EXISTING minsc10.cre ~override/c4test.cre~
	WRITE_SHORT 0x24 9999
	WRITE_SHORT 0x26 9999
	WRITE_LONG 0x244 0x40090000 //×ÚÅÉ
	WRITE_ASCII 0x248 "" (40)
	WRITE_BYTE 0x273 12	//Ö°Òµ
	WRITE_BYTE 0x270 255
	// ADD_CRE_ITEM potn10 #10 #0 #0 ~NONE~ ~QITEM2~
	REPLACE_CRE_ITEM sw2h01 #0 #0 #0 ~identified&unstealable&undroppable~ ~WEAPON1~
	LPF ADD_CRE_EFFECT INT_VAR opcode=233 target=1 timing=9 parameter1=1<<3 parameter2=114 END
	// LPF ADD_CRE_EFFECT INT_VAR opcode=86 target=1 timing=9 parameter1=50 parameter2=0 END
	
//SÇ¿ÖÆ´æµµ UÕÒÄ¾×® FÆäËû
<<<<<<<< .../inlined/temp.baf
IF
	// False()
	HotKey(S)
THEN
	RESPONSE #100
		SaveGame(2)
		PauseGame()
END

IF
	// False()
	HotKey(U)
THEN
	RESPONSE #100
		CreateCreatureObject("c4test",Myself,1,1,1)	
END

IF
	// False()
	HotKey(Y)
THEN
	RESPONSE #100
		AddSpecialAbility("c4FMAS1")
END

// IF
	// CheckStat(Myself,0,75)
// THEN
	// RESPONSE #100
		// PauseGame()
// END

>>>>>>>>
EXTEND_TOP dplayer2.bcs ~.../inlined/temp.baf~
EXTEND_TOP dplayer3.bcs ~.../inlined/temp.baf~


END