
// 恢复技能
IF
	PartyRested()
	Kit(Player%slot%,c4Q06Shaman)
	!GlobalTimerNotExpired("c4QD_Restore_Skill_Player%slot%","Global")
THEN
	RESPONSE #100
		ReallyForceSpellRES("c4QDI000",Player%slot%)
		Wait(1)
		ReallyForceSpellRES("c4QDI001",Player%slot%)
		SetGlobalTimer("c4QD_Restore_Skill_Player%slot%","Global",EIGHT_HOURS)
		Continue()
END

IF
	!Kit(Player%slot%,c4Q06Shaman)
	GlobalTimerNotExpired("c4QD_Restore_Skill_Player%slot%","Global")
THEN
	RESPONSE #100
		SetGlobalTimer("c4QD_Restore_Skill_Player%slot%","Global",0)
		Continue()
END


