
// 弹药袋
IF
	Kit(Player%slot%,c4Q06Thief)
	LevelLT(Player%slot%,6)
	!HasItemEquiped("c4QCQV0",Player%slot%)
THEN
	RESPONSE #100
		ReallyForceSpellRES("c4QCQV0",Player%slot%)
		Continue()
END

IF
	Kit(Player%slot%,c4Q06Thief)
	LevelGT(Player%slot%,5)
	LevelLT(Player%slot%,12)
	!HasItemEquiped("c4QCQV1",Player%slot%)
THEN
	RESPONSE #100
		ReallyForceSpellRES("c4QCQV1",Player%slot%)
		Continue()
END

IF
	Kit(Player%slot%,c4Q06Thief)
	LevelGT(Player%slot%,11)
	LevelLT(Player%slot%,18)
	!HasItemEquiped("c4QCQV2",Player%slot%)
THEN
	RESPONSE #100
		ReallyForceSpellRES("c4QCQV2",Player%slot%)
		Continue()
END

IF
	Kit(Player%slot%,c4Q06Thief)
	LevelGT(Player%slot%,17)
	LevelLT(Player%slot%,24)
	!HasItemEquiped("c4QCQV3",Player%slot%)
THEN
	RESPONSE #100
		ReallyForceSpellRES("c4QCQV3",Player%slot%)
		Continue()
END

IF
	Kit(Player%slot%,c4Q06Thief)
	LevelGT(Player%slot%,23)
	!HasItemEquiped("c4QCQV4",Player%slot%)
THEN
	RESPONSE #100
		ReallyForceSpellRES("c4QCQV4",Player%slot%)
		Continue()
END
