
// 法术恢复
IF
	PartyRested()
	Kit(Player%slot%,c4Q06Thief)
	LevelGT(Player%slot%,1)
	!TriggerOverride(Player%slot%,HaveKnownSpellRES("c4QCS1"))
	!GlobalTimerNotExpired("c4QD_SkillCheck_1_Player%slot%","Global")
THEN
	RESPONSE #100
		SetGlobalTimer("c4QD_SkillCheck_1_Player%slot%","Global",EIGHT_HOURS)
		ReallyForceSpellRES("c4QCS1R",Player%slot%)
		Continue()
END

IF
	PartyRested()
	Kit(Player%slot%,c4Q06Thief)
	LevelGT(Player%slot%,1)
	!TriggerOverride(Player%slot%,HaveKnownSpellRES("c4QCS2"))
	!GlobalTimerNotExpired("c4QD_SkillCheck_2_Player%slot%","Global")
THEN
	RESPONSE #100
		SetGlobalTimer("c4QD_SkillCheck_2_Player%slot%","Global",EIGHT_HOURS)
		ReallyForceSpellRES("c4QCS2R",Player%slot%)
		Continue()
END

IF
	PartyRested()
	Kit(Player%slot%,c4Q06Thief)
	LevelGT(Player%slot%,23)
	!TriggerOverride(Player%slot%,HaveKnownSpellRES("c4QCS3"))
	!GlobalTimerNotExpired("c4QD_SkillCheck_3_Player%slot%","Global")
THEN
	RESPONSE #100
		SetGlobalTimer("c4QD_SkillCheck_3_Player%slot%","Global",EIGHT_HOURS)
		ReallyForceSpellRES("c4QCS3R",Player%slot%)
		Continue()
END
