
@0 = ~无法使用该物品。~
@1 = ~无法使用远程武器~

@11 = ~是时候表演真正的技术了！~
@12 = ~坚如磐石！~
@13 = ~好运不会眷顾傻瓜！~
@14 = ~“为谁而战？”“为了那些不能战斗的人而战！”~

@21 = ~姿态掌握（未启用）~
@22 = ~当前未启用任何战斗姿态

姿态掌握：使你可以切换为武器姿态/狂暴姿态/防御姿态，奖励的武器风格仅在当前姿态下生效

武器姿态：获得精通（2星）级别双手武器风格。在第1级时主手的零级命中值+1，此后每提升3级再+1，但副手很难命中目标。此外，武器姿态下的战争领主每等级可获得1%的物理伤害加成，并在击中目标时有10%的概率触发致死打击。
	致死打击：在触发后可迅速进行下次攻击，此次攻击将获得额外的伤害提升。提升效果在第1级时为50%，此后每升3级再+5%
	在掌握高阶技能“无尽之怒”之后，致死打击的伤害加成将翻倍计算

狂暴姿态：获得大师（3星）级别双武器风格。在第1级时致命一击概率+5%，武器伤害投骰+1，但所有伤害抗性-20。此后每升7级致命一击概率再+5%，武器伤害投骰+1。此外，狂暴姿态下的战争领主在击中目标时有33%的概率怒不可遏，10%的概率触发旋风斩。
	怒不可遏：伤害+1。在第1级时效果可持续1轮，此后每升7级持续时间延长3秒。效果可叠加
	旋风斩：对自身半径5呎内所有敌人造成1D10+1/每2级的挥砍伤害
	在掌握高阶技能“死亡旋风”之后，旋风斩造成的伤害翻倍
	在掌握高阶技能“暴怒”之后，怒不可遏的伤害加成翻倍

防御姿态：获得精通（2星）级别剑盾风格。在第1级时所有伤害抗性+10，所有分类防御等级+2，魔法抗力+10。但在攻击目标时造成的伤害-4，而且副手武器很难命中目标。此后每升7级分类防御等级再+1，魔法抗力+5，伤害-2。此外，防御姿态下的战争领主在击中目标时有20%的概率触发盾牌格挡。
	盾牌格挡：在2轮内获得抵挡物理伤害的机会。在第1级时可抵挡1次，此后每当等级提升到10的整数倍时格挡次数+1
	在掌握高阶技能“怒火专注”之后，触发盾牌格挡的概率提高15%~
@23 = ~姿态掌握：使你可以切换为武器姿态/狂暴姿态/防御姿态，奖励的武器风格仅在当前姿态下生效

武器姿态：获得精通（2星）级别双手武器风格。在第1级时主手的零级命中值+1，此后每提升3级再+1，但副手很难命中目标。此外，武器姿态下的战争领主每等级可获得1%的物理伤害加成，并在击中目标时有10%的概率触发致死打击。
	致死打击：在触发后可迅速进行下次攻击，此次攻击将获得额外的伤害提升。提升效果在第1级时为50%，此后每升3级再+5%
	在掌握高阶技能“无尽之怒”之后，致死打击的伤害加成将翻倍计算

狂暴姿态：获得大师（3星）级别双武器风格。在第1级时致命一击概率+5%，武器伤害投骰+1，但所有伤害抗性-20。此后每升7级致命一击概率再+5%，武器伤害投骰+1。此外，狂暴姿态下的战争领主在击中目标时有33%的概率怒不可遏，10%的概率触发旋风斩。
	怒不可遏：伤害+1。在第1级时效果可持续1轮，此后每升7级持续时间延长3秒。效果可叠加
	旋风斩：对自身半径5呎内所有敌人造成1D10+1/每2级的挥砍伤害
	在掌握高阶技能“死亡旋风”之后，旋风斩造成的伤害翻倍
	在掌握高阶技能“暴怒”之后，怒不可遏的伤害加成翻倍

防御姿态：获得精通（2星）级别剑盾风格。在第1级时所有伤害抗性+10，所有分类防御等级+2，魔法抗力+10。但在攻击目标时造成的伤害-4，而且副手武器很难命中目标。此后每升7级分类防御等级再+1，魔法抗力+5，伤害-2。此外，防御姿态下的战争领主在击中目标时有20%的概率触发盾牌格挡。
	盾牌格挡：在2轮内获得抵挡物理伤害的机会。在第1级时可抵挡1次，此后每当等级提升到10的整数倍时格挡次数+1
	在掌握高阶技能“怒火专注”之后，触发盾牌格挡的概率提高15%~
@24 = ~武器姿态~
@25 = ~狂暴姿态~
@26 = ~防御姿态~

@31 = ~致死打击~
@32 = ~致死打击效果结束~
@33 = ~旋风斩~
@34 = ~怒不可遏~
@35 = ~盾牌格挡~

@41 = ~冲锋~
@42 = ~冲锋

朝目标极速冲刺，下一击必定出现致命一击，且武器攻击伤害+20%。冲锋还将撞碎目标的膝盖，使其3秒内不能移动。~
@43 = ~战神~
@44 = ~战神：在下列3个技能中选择其一施放

反击风暴：2回合内若被击中，可在1轮之内每轮攻击次数设为10，移动速度翻倍。与其他加速或高等加速效果不叠加

鲁莽：1回合内所有攻击必定出现致命一击，但所有伤害抗性-20

盾墙：2回合内所有伤害抗性+40~
@45 = ~反击风暴~
@46 = ~鲁莽~
@47 = ~盾墙~




@101 = ~捍卫者~
@102 = ~捍卫者

战争领主成为坚不可摧的防御者，物理抗性+10，体质+2。

注意：选择该技能的同时也意味着你选择专注于防御系技能，放弃了武器系和狂暴系的天赋。~
@103 = ~预知~
@104 = ~预知

所有分类防御等级永久+1，物理伤害抗性+2，零级命中值+1。可选5次。

需求：捍卫者~
@105 = ~怒火专注~
@106 = ~怒火专注

每天可使用“战神”技能的次数增加1次。可选3次。

需求：预知~
@107 = ~破釜沉舟~
@108 = ~破釜沉舟

战争领主绝不会轻易倒下，开启技能的瞬间回复100点HP，在一回合内生命上限也将提高100。

需求：坚韧~
@109 = ~破釜沉舟

战争领主绝不会轻易倒下，开启技能的瞬间回复100点HP，在一回合内生命上限也将提高100。~
@110 = ~震荡猛击~
@111 = ~震荡猛击

凝聚全力的一击，在1轮之内的下一次攻击必定造成致命一击，并且伤害增加20点，同时震慑目标1轮。

需求：破釜沉舟~
@112 = ~震荡猛击

凝聚全力的一击，在1轮之内的下一次攻击必定造成致命一击，并且伤害增加20点，同时震慑目标1轮。~
@113 = ~剑盾猛攻~
@114 = ~剑盾猛攻

零级命中值永久+5，每轮攻击次数+0.5，并且攻击时有10%的概率触发盾牌猛击，额外造成20点粉碎伤害的同时解除目标身上一个战斗防护效果。

需求：震荡猛击~
@115 = ~警戒~
@116 = ~警戒

在防御姿态下每当受到攻击，在接下来的2轮之内可有一次机会完全免疫受到的物理伤害。

需求：剑盾猛攻~
@117 = ~活力~
@118 = ~活力

使你最大生命值永久提高10点，并获得每秒再生1点生命值的能力。可选5次。

需求：怒火专注~


@201 = ~征服者~
@202 = ~征服者

战争领主成为摧毁一切的攻击者，攻击伤害+2，力量+2。

注意：选择该技能的同时也意味着放弃了防御系的技能。~
@203 = ~双武器专精~
@204 = ~双武器专精

伤害和副手命中永久+1。可选5次。

注意：选择该技能的同时也意味着你选择专注于狂暴系技能，放弃了武器系的天赋。

需求：征服者~
@205 = ~激怒~
@206 = ~激怒

每当受到伤害，在接下来的2轮之内造成的伤害会提高10点。此效果无法叠加，但持续时间将会重置。

需求：双武器专精~
@207 = ~嗜血~
@208 = ~嗜血

在使用技能之后接下来的1轮内每击回复7%的最大生命值。

需求：激怒~
@209 = ~嗜血

在使用技能之后接下来的1轮内每击回复7%的最大生命值。~
@210 = ~乱舞~
@211 = ~乱舞

普通攻击时有25%的概率触发乱舞，在接下来的3秒内每轮攻击次数提高0.5。可学习3次，效果叠加生效。

需求：嗜血~
@212 = ~精准~
@213 = ~精准

零级命中值永久+2。可选5次。 

需求：乱舞~
@214 = ~死亡旋风~
@215 = ~死亡旋风

在狂暴姿态下可双武器同时触发旋风斩。

需求：精准~
/* @215 = ~死亡旋风

在狂暴姿态下触发旋风斩的伤害提高100%。

需求：精准~ */
@216 = ~暴怒~
@217 = ~暴怒

在狂暴姿态下怒不可遏的伤害加成提高100%。

需求：死亡旋风~
@218 = ~偏斜~
@219 = ~偏斜

基础防御等级永久+1。可选5次。

注意：选择该技能的同时也意味着你选择专注于武器系的技能，放弃了狂暴系的天赋。

需求：征服者~
@220 = ~钢铁意志~
@221 = ~钢铁意志

永久免疫魅惑和混乱。

需求：偏斜~
@222 = ~重伤~
@223 = ~重伤

普通攻击有15%的概率打出重伤效果，使得目标伤口流血，10秒内总计造成10点穿刺伤害。可学习3次，每次将使总伤害提高10点。

需求：钢铁意志~
@224 = ~双手武器专精~
@225 = ~双手武器专精

使用武器攻击和旋风斩造成的伤害+5%。可选5次。 

需求：重伤~
@226 = ~死亡之愿~
@227 = ~死亡之愿

拥抱死亡才能远离死亡。使用技能之后的1回合之内自身所有伤害抗性降低10点，普通攻击总是造成最大武器攻击伤害，同时免疫恐惧、士气崩溃、禁锢、迷宫、即死和石化等效果。本技能效果无法叠加，但重复使用可重置持续时间。

需求：双手武器专精~
@228 = ~死亡之愿

拥抱死亡才能远离死亡。使用技能之后的1回合之内自身所有伤害抗性降低10点，普通攻击总是造成最大武器攻击伤害，同时免疫恐惧、士气崩溃、禁锢、迷宫、即死和石化等效果。本技能效果无法叠加，但重复使用可重置持续时间。~
@229 = ~复苏之风~
@230 = ~复苏之风

每当受到伤害时，都会在2轮之内获得每秒5点的再生效果。此效果无法叠加，但持续时间将会重置。

需求：死亡之愿~
@231 = ~无尽之怒~
@232 = ~无尽之怒

致死打击的武器攻击伤害加成翻倍。

需求：复苏之风~

