
@1 = ~战争领主~
@2 = ~战争领主~
@3 = ~战争领主：战争领主是以近战为主的职业，这些角色都是些如钉子一般坚韧并专精武器与战术。基本上战争领主的技能都与战斗有关，包括各种肉搏战技能和武器专精技能。他们是最专精于白刃战的终极杀戮机器。他们可以成为久经沙场的战斗大师，使用双手武器瞬间爆发恐怖的战斗力；也可以成为暴怒的狂战士，双手各持一柄武器，轻易的将敌人撕碎；还可以成为坚毅的保护者，使用手中的盾牌为自己和盟友构筑最可靠的防御。

职业特性：
-近战武器只能学习精通（2星）级别的精通
-不可学习任意武器风格
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-不可使用增加每轮攻击次数的武器
-只能佩戴一枚戒指
-免疫变形类法术/物品效果
-第1级：获得被动能力“种族天赋”
-第1级：每天可使用一次“冲锋”，每提升3级每天可多使用一次
-第1级：获得技能“姿态掌握”（通过物品技能使用）
-第20级：每天可使用一次“战神”
-专属高阶技能设置
-种族需求：人类、矮人、侏儒或半兽人
-属性需求：力量16，敏捷12，体质16
-无法转职

种族天赋：必须是各个种族里极具天赋的人才能成为真正的战争领主
	人类/探险：防御等级与零级命中值+1
	矮人/顽石：免疫疾病，并且物理伤害抗性和魔法抗力+5
	侏儒/聪慧：幸运值+1
	半兽人/浴血：伤害+1，但防御等级-1

冲锋：朝目标极速冲刺，下一击必定出现致命一击，且武器伤害+20%。冲锋还将撞碎目标的膝盖，使其3秒内不能移动

姿态掌握：使你可以切换为武器姿态/狂暴姿态/防御姿态，奖励的武器风格仅在当前姿态下生效
	-武器姿态：获得精通（2星）级别双手武器风格。在第1级时主手的零级命中值+1，此后每提升3级再+1，但副手很难命中目标。此外，武器姿态下的战争领主每等级可获得1%的物理伤害加成，并在击中目标时有10%的概率触发致死打击。
		致死打击：在触发后可迅速进行下次攻击，此次攻击将获得额外的伤害提升。提升效果在第1级时为50%，此后每升3级再+5%
	-狂暴姿态：获得大师（3星）级别双武器风格。在第1级时致命一击概率+5%，武器伤害投骰+1，但所有伤害抗性-20。此后每升7级致命一击概率再+5%，武器伤害投骰+1。此外，狂暴姿态下的战争领主在击中目标时有33%的概率怒不可遏，10%的概率触发旋风斩。
		怒不可遏：伤害+1。在第1级时效果可持续1轮，此后每升7级持续时间延长3秒。效果可叠加
		旋风斩：对自身半径5呎内所有敌人造成1D10+1/每2级的挥砍伤害
	-防御姿态：获得精通（2星）级别剑盾风格。在第1级时所有伤害抗性+10，所有分类防御等级+2，魔法抗力+10。但在攻击目标时造成的伤害-4，而且副手武器很难命中目标。此后每升7级分类防御等级再+1，魔法抗力+5，伤害-2。此外，防御姿态下的战争领主在击中目标时有20%的概率触发盾牌格挡。
		盾牌格挡：在2轮内获得抵挡物理伤害的机会。在第1级时可抵挡1次，此后每当等级提升到10的整数倍时格挡次数+1

战神：在下列3个技能中选择其一施放
	反击风暴：2回合内若被击中，可在1轮之内每轮攻击次数设为10，移动速度翻倍。与其他加速或高等加速效果不叠加
	鲁莽：1回合内所有攻击必定出现致命一击，但所有伤害抗性-20
	盾墙：2回合内所有伤害抗性+40~

@4 = ~发现战斗姿态丢失，请使用对应物品能力重新启用战斗姿态！~
@5 = ~战争领主无法兼职其他职业，请勿使用任何作弊手段！角色的战争领主宗派已被去除。~