
@101 = ~圣光术~
@102 = ~圣光术（死灵系）
等级：1
有效距离：30呎
持续时间：立即
施法时间：8
影响范围：1个生物
豁免检定：无

用圣光治疗目标，圣骑士每等级可恢复1D6+1点生命值，最高20D6+20。~
@103 = ~圣光术（死灵系）
等级：1
有效距离：30呎
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：无

圣光领主更专精于治疗。经过治愈之光的强化后，圣光术的治疗效果也增强了20%，可恢复目标24D6+24点生命值。~
@104 = ~圣光术（死灵系）
等级：1
有效距离：30呎
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：无

圣光领主更专精于治疗，经过治愈之光的强化后，圣光术的治疗效果也增强了20%，可恢复目标24D6+24点生命值。

在经过神圣光芒强化之后，圣光术还有50%的概率获得极效治疗：额外恢复目标12D6+12点生命值，并回复圣骑士一个已经使用过的神术。~
@105 = ~极致治疗~
@106 = ~圣光术（死灵系）
等级：1
有效距离：30呎
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：无

圣光领主更专精于治疗，经过治愈之光的强化后，圣光术的治疗效果也增强了20%，可恢复目标24D6+24点生命值。

在经过神圣光芒强化之后，更有50%的概率获得极效治疗：额外恢复目标12D6+12点生命值，并回复圣骑士一个已经使用过的神术。

施放圣光术的同时能获得光之优雅的效果，施法速度+2，持续5轮。光之优雅效果不可叠加，但每次施放圣光术均可重置持续时间。~
@107 = ~光之优雅~

@108 = ~制裁之锤~
@109 = ~制裁之锤（咒法/召唤系）
等级：1
有效距离：15呎
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：法术，抗魔有效

对目标造成1D10+1/圣骑士每等级的粉碎伤害，1D10+20。目标如未能以-2不利通过对法术的豁免检定，还将击晕3秒/圣骑士每等级，最高60秒。~

@110 = ~纯净术~
@111 = ~纯净术（防护系）
等级：2
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：无

移除目标身上中毒，疾病，诅咒和吸取等级的效果。~

@112 = ~驱邪术~
@113 = ~驱邪术（塑能系）
等级：2
有效距离：30呎
持续时间：立即
施法时间：4
影响范围：1个生物
豁免检定：特殊，抗魔无效

对恶魔、魔像和不死生物造成1D4/圣骑士每2级，加上1点/圣骑士每等级的魔法能量伤害，如目标未能通过对法术的豁免检定则受到额外1D4/圣骑士每2级的伤害。驱邪术在攻击时视为等级6的法术。~
@114 = ~驱邪术（塑能系）
等级：2
有效距离：30呎
持续时间：立即
施法时间：0
影响范围：1个生物
豁免检定：特殊，抗魔无效

惩戒骑士更专精于对敌人的打击。经过圣光出鞘的强化后，驱邪术的打击对象不再局限于恶魔、魔像和不死生物，能对任意目标造成无豁免10D4+20的魔法能量伤害，如目标未能通过对法术的豁免检定则受到额外10D4的伤害。驱邪术在攻击时视为等级6的法术。~

@115 = ~神圣愤怒~
@116 = ~神圣愤怒（塑能系）
等级：3
有效距离：15呎
持续时间：立即
施法时间：6
影响范围：目标及半径15呎范围
豁免检定：通过则减半，抗魔无效

对恶魔、魔像和不死生物造成1D6/圣骑士每等级的魔法能量伤害，最高20D6。如目标通过对法术的豁免检定则伤害减半。~
@117 = ~神圣愤怒（塑能系）
等级：3
有效距离：15呎
持续时间：立即
施法时间：6
影响范围：目标及半径15呎范围
豁免检定：通过则减半，抗魔无效

惩戒骑士更专精于对敌人的打击。经过圣光出鞘的强化后，神圣愤怒的打击对象不再局限于恶魔、魔像和不死生物，能对任意目标造成造成20D6的魔法能量伤害，如目标通过对法术的豁免检定则伤害减半。~

@118 = ~净化术~
@119 = ~净化术（防护系）
等级：3
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：无

移除目标身上一个困惑、震慑、弱智以及其它绝大多数的失能效果。~

@120 = ~圣光闪现~
@121 = ~圣光闪现（学派：死灵系）
等级：3
有效距离：30呎
持续时间：立即
施法时间：4
影响范围：1个生物
豁免检定：无

恢复目标1D4/圣骑士每等级，加上1点/圣骑士每2级的生命值。~
@122 = ~圣光闪现（死灵系）
等级：3
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：无

圣光领主更专精于治疗。经过治愈之光的强化后，圣光闪现的治疗效果也增强了10%，可恢复目标22D4+11点生命值。~
@123 = ~圣光闪现（死灵系）
等级：3
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：无

圣光领主更专精于治疗。经过治愈之光的强化后，圣光闪现的治疗效果也增强了10%，可恢复目标22D4+11点生命值。

在经过神圣光芒强化之后，圣光闪现还有50%的概率获得极效治疗：额外恢复目标11D4+5点生命值，并回复圣骑士一个已经使用过的神术。~

@124 = ~救赎之光~
@125 = ~救赎之光（死灵系）
等级：4
有效距离：30呎
持续时间：立即
施法时间：9
影响范围：1个生物
豁免检定：特殊

在目标头顶召唤圣洁的救赎之光，在治疗目标的同时目标半径5呎内的所有敌对生物将受到骰面减半的魔法能量伤害。

治疗效果为1D8/圣骑士每等级，最高20D8。造成的伤害为1D4/圣骑士每等级，最高20D4。敌对生物如能通过对法术的豁免检定则只受到一半伤害。伤害可被魔法抗力所阻挡。~
@126 = ~救赎之光（死灵系）
等级：4
有效距离：30呎
持续时间：立即
施法时间：6
影响范围：1个生物
豁免检定：特殊

在目标头顶召唤圣洁的救赎之光，在治疗目标的同时目标半径5呎内的所有敌对生物将受到骰面减半的魔法能量伤害。

在经过治愈之光的强化后，救赎之光的治疗和伤害效果都增强了30%。治疗效果为26D8，而造成的伤害为26D4。敌对生物如能通过对法术的豁免检定则只受到一半伤害。伤害可被魔法抗力所阻挡。~

@127 = ~奉献~
@128 = ~奉献（塑能系）
等级：4
有效距离：自身
持续时间：特殊
施法时间：2
影响范围：半径15呎
豁免检定：无

献祭圣骑士脚下的土地，对半径15呎内的所有敌人，在一轮内造成共2点/圣骑士每等级的持续魔法能量伤害，最高到20级时带来总共40点的伤害。~
@129 = ~奉献（塑能系）
等级：4
有效距离：自身
持续时间：特殊
施法时间：0
影响范围：半径15呎
豁免检定：无

献祭圣骑士脚下的土地，对半径15呎内的所有敌人，在一轮内造成共2点/圣骑士每等级的持续魔法能量伤害，最高到20级时带来总共40点的伤害。

在经过庇护之手加成后，防御系圣骑士将能够使奉献的施法时间降低为0。~
