
@0 = ~无法使用该物品。~
@1 = ~无法使用远程武器~

@11 = ~圣盾术~
@12 = ~圣盾术

施放圣盾术可使圣骑士在4轮之内免疫任何伤害和所有不良状态。此效果无法解除，也会让敌人完全忽视其存在。

注意：激活圣盾术将解除惩戒系高阶技能复仇之怒效果，反之亦然。~
@13 = ~保护之手~
@14 = ~保护之手

受保护的目标在5轮之内让敌人完全忽视其存在，所有对其进行的物理攻击都将无效。圣骑士不能对自己，或是其他白银之手圣骑士使用保护之手。~
@15 = ~审判~
@16 = ~审判

对目标进行庄严而神圣的审判。审判效果一共有3种，同时满足多个条件的目标会受到多重审判。同一个目标在8小时内只会受到一次审判效果影响，光明审判和智慧审判将会持续相同时间。

敌对生物会受到正义审判，圣骑士对其造成1D4/每2级的魔法能量伤害

邪恶生物会受到光明审判，圣骑士对其造成1D6/每2级的魔法能量伤害，同时降低所有豁免1+1点/每5级

亡灵、恶魔、邪兽鬼和巨龙会受到智慧审判，圣骑士对其造成1D8/每2级的魔法能量伤害，同时降低1+1点/每5级幸运值~
@17 = ~正义审判~
@18 = ~光明审判~
@19 = ~智慧审判~
@20 = ~8小时以内无法对相同目标反复施放审判！~
@21 = ~神圣风暴~
@22 = ~神圣风暴（塑能系）
等级：1
有效距离：施法者
持续时间：特殊
施法时间：0
影响范围：特殊
豁免检定：无

圣骑士掀起猛烈的神圣能量形成风暴席卷半径15呎的所有敌人，造成1D6/每2级的魔法能量伤害，最高10D6。
每个受到风暴影响的敌人都会使得圣骑士恢复10+1D10点生命值，并且零级命中值与伤害+1。
与此同时，风暴也会影响圣骑士本身，使其攻击伤害-5，但每轮攻击次数+0.5，并获得加速效果。
如果圣骑士当前达到13级则以上圣骑士自身得到的所有效果翻倍计算，而加速效果将被替换为高等加速。
所有效果持续时间为1轮/等级，最多2回合。
施放神圣风暴将消耗圣骑士15点魅力值。~

@31 = ~圣印（未启用）~
@32 = ~当前尚未激活圣印

圣印：圣骑士可以在3种圣印中选择激活其中一种。圣印激活后可持续生效。使用物品能力激活或切换圣印。

正义圣印：击中目标时额外造成2+1点/每5级的魔法能量伤害

光明圣印：击中目标时有50%概率回复3+3点/每5级的生命值

智慧圣印：击中目标时有20%的概率重新记忆1个神术~
@33 = ~圣印：圣骑士可以在3种圣印中选择激活其中一种。圣印激活后可持续生效。使用物品能力激活或切换圣印。

正义圣印：击中目标时额外造成2+1点/每5级的魔法能量伤害

光明圣印：击中目标时有50%概率回复3+3点/每5级的生命值

智慧圣印：击中目标时有20%的概率重新记忆1个神术~
@34 = ~正义圣印~
@35 = ~光明圣印~
@36 = ~智慧圣印~
@37 = ~命令圣印~
@38 = ~当前尚未激活圣印

圣印：圣骑士可以在3种圣印中选择激活其中一种。圣印激活后可持续生效。使用物品能力激活或切换圣印。

命令圣印：造成的物理伤害-20%，但命中后有15%的概率对目标额外造成5D10+1/2等级的魔法能量伤害。命令圣印有15%的概率暴击，伤害翻倍并对自身瞬发一次圣光闪现。

光明圣印：击中目标时有50%概率回复3+3点/每5级的生命值

智慧圣印：击中目标时有20%的概率重新记忆1个神术~
@39 = ~圣印：圣骑士可以在3种圣印中选择激活其中一种。圣印激活后可持续生效。使用物品能力激活或切换圣印。

命令圣印：造成的物理伤害-20%，但命中后有15%的概率对目标额外造成5D10+1/2等级的魔法能量伤害。命令圣印有15%的概率暴击，伤害翻倍并对自身瞬发一次圣光闪现。

光明圣印：击中目标时有50%概率回复3+3点/每5级的生命值

智慧圣印：击中目标时有20%的概率重新记忆1个神术~

@41 = ~光环~
@42 = ~光环：圣骑士可以在4种光环中选择激活其中一种。光环效果对半径30呎内的所有友方生物有效，同时圣骑士自身获得额外的效果。一旦离开有效范围，效果将在1轮之后结束。如果队伍中有多位圣骑士存在，不同光环将叠加生效，但同种光环效果不会叠加。

虔诚光环：防御等级+1/每5级，圣骑士自身所有分类防御等级+1/每5级。最高+5

圣洁光环：造成的魔法能量伤害+10%，圣骑士自身额外+10%

庇护光环：所有伤害抗性+10，圣骑士自身额外+10

十字军光环：移动速度+3。圣骑士自身每轮攻击次数+0.5，但制裁之锤、神圣震击和普通攻击时造成的物理伤害-25%~
@43 = ~虔诚光环~
@44 = ~圣洁光环~
@45 = ~庇护光环~
@46 = ~十字军光环~
@47 = ~专注光环~
@48 = ~光环：圣骑士可以在4种光环中选择激活其中一种。光环效果对半径30呎内的所有友方生物有效，同时圣骑士自身获得额外的效果。一旦离开有效范围，效果将在1轮之后结束。如果队伍中有多位圣骑士存在，不同光环可叠加生效，但同种光环效果不会叠加。

虔诚光环：防御等级+1/每5级，圣骑士自身所有分类防御等级+1/每5级。最高+5

圣洁光环：造成的魔法能量伤害+10%，圣骑士自身额外+10%

庇护光环：所有伤害抗性+10，圣骑士自身额外+10

十字军光环：移动速度+3。圣骑士自身每轮攻击次数+0.5，但制裁之锤、神圣震击和普通攻击时造成的物理伤害-25

专注光环：施法速度+1。圣骑士自身造成的粉碎伤害和魔法能量伤害增加10%~

@51 = ~祝福~
@52 = ~祝福：圣骑士可以在3种祝福中选择其中一种施放，影响范围为1个目标。祝福持续2回合，但会被解除魔法消除。同一个目标只能得到一种祝福，重复施放将替代前一个祝福的效果。圣骑士进行祝福需要以自身的魅力值为代价，魅力消耗殆尽时会造成自身的死亡。消耗的魅力值将在8小时后恢复。

力量祝福：目标及半径15呎内所有友方生物的零级命中值和伤害增加1+1/每5级，最高+5。消耗圣骑士4点魅力值

光明祝福：目标的防御等级和全豁免增加1+1/每5级，最高+5。消耗圣骑士2点魅力值

智慧祝福：目标的施法等级与超渡不死生物等级提升1+1/每5级，最高+5。消耗圣骑士3点魅力值~
@53 = ~力量祝福~
@54 = ~释放力量祝福，消耗圣骑士4点魅力~
@55 = ~光明祝福~
@56 = ~释放光明祝福，消耗圣骑士2点魅力~
@57 = ~智慧祝福~
@58 = ~释放智慧祝福，消耗圣骑士3点魅力~
@59 = ~王者祝福~
@60 = ~释放王者祝福，消耗圣骑士5点魅力~
@61 = ~祝福：圣骑士可以在3种祝福中选择其中一种施放，影响范围为1个目标。祝福持续2回合，但会被解除魔法消除。同一个目标只能得到一种祝福，重复施放将替代前一个祝福的效果。圣骑士进行祝福需要以自身的魅力值为代价，魅力消耗殆尽时会造成自身的死亡。消耗的魅力值将在8小时后恢复。

力量祝福：目标及半径15呎内所有友方生物的零级命中值和伤害增加1+1/每5级，最高+5。消耗圣骑士4点魅力值

光明祝福：目标的防御等级和全豁免增加1+1/每5级，最高+5。消耗圣骑士2点魅力值

智慧祝福：目标的施法等级与超渡不死生物等级提升1+1/每5级，最高+5。消耗圣骑士3点魅力值

王者祝福：目标力量、敏捷、体质和智力+5，最大生命值+25，攻击次数+0.5，施法速度+1。王者祝福消耗圣骑士5点魅力值~

@101 = ~十字军之靴~
@102 = ~十字军之靴

这双鞋子是光明使者乌瑟尔在离开费伦之时亲手附魔的，送给虔诚的白银之手骑士团的圣骑士。让他们可以和费伦大陆其他的冒险者一样可以移速翻倍。但由于乌瑟尔受到了费伦大陆规则的排斥，所以附魔的时候也有了一点点的小瑕疵。”

数据资料：

装备能力：
-移动速度翻倍
-零级命中值：+2
-武器攻击伤害：-5
-每轮攻击次数：+1/2
-除圣骑士之外其他角色穿戴无任何效果~
@103 = ~乌瑟尔~
@104 = ~吾友。嗯？此处竟乃异地？吾极受斥，不久将离。久未晤面，甚念，故寻之。现观汝安好如初，但不可回兮？~
@105 = ~愿圣光与你同在，尊敬的光明使者大人。是的，我回不去了。赞美圣光！我在骑士团所学的圣光之道在费伦大陆同样适用。只是我遇到了一点小麻烦，这个世界有一种神奇的魔法能使人加速，但很遗憾，这种魔法却不能对我生效。而且这种魔法往往附魔在鞋子上，深受冒险者喜爱，于是我似乎成为了团队的累赘，我相信这也不是您希望看到的。~
@106 = ~吾已明汝之境，故赠汝此履，谓十字军之靴，当能解汝之惑。然此非艾泽拉斯，吾力受限，故此履有瑕。~
@107 = ~赞美圣光！光明使者大人。即便以后再也回不去艾泽拉斯，我亦永远不会忘记自己是白银之手的一员。我将传播圣光，帮助那些需要帮助的人们。愿圣光指引着我前进的道路。~
@108 = ~善！吾已竭，临别之际再授汝神圣风暴。家人勿念，吾自妥善安顿。~
@109 = ~啊！我很忙，没空理你。~
@110 = ~吾自去矣，汝自珍重。~
