
@1 = ~白银之手圣骑士~
@2 = ~白银之手圣骑士~
@3 = ~白银之手圣骑士

白银之手骑士团的圣骑士可以像牧师一样使用圣光之力对战场上的战友提供支援，也可以像战士一样使用近战武器发挥自身强大的战斗力。身为天生的团队领袖，他们能根据多变的战场形势使用不同的光环来保护队友；或者给予盟友祝福，提升战斗力；甚至还可以在自己的武器上加持神圣的圣印，在对敌人造成伤害的同时治疗自己。圣骑士拥有强大的能力，他们必须非常虔诚，严守教条戒律，也因此他们对武器掌握不如真正的战士。

愿圣光与你同在！

职业特性：
-不可学习任意武器风格
-无法使用远程武器，也无法学习相应的武器精通。如使用近战武器的投掷能力将导致接下来的2小时内所有攻击的致命失误概率高达95%
-不可使用增加每轮攻击次数的武器
-只能佩戴一枚戒指
-永久处于“自律”状态
-拥有独特的1-4级神术技能
-专属高阶技能设置
-法术位+2，施展独有神术时以当前角色等级计算施法等级
-第1级：获得可无限使用的技能“光环”、“圣印”和“祝福”
-第1级：获得技能“圣盾术”和“保护之手”，每天可使用一次
-第1级：获得技能“审判”，每天可使用一次，每当等级达到5的整数倍时每天可多使用一次
-第8级：获得技能“神圣风暴”，每天可使用一次
-种族需求：人类
-阵营限制：守序善良
-属性需求：力量12，智力12，智慧13，魅力18

光环：圣骑士可以在4种光环中选择激活其中一种。光环效果对半径30呎内的所有友方生物有效，同时圣骑士自身获得额外的效果。一旦离开有效范围，效果将在1轮之后结束。如果队伍中有多位圣骑士存在，不同光环可叠加生效，但同种光环效果不会叠加。
	虔诚光环：防御等级+1/每5级，圣骑士自身所有分类防御等级+1/每5级。最高+5
	圣洁光环：造成的魔法能量伤害+10%，圣骑士自身额外+10%
	庇护光环：所有伤害抗性+10，圣骑士自身额外+10
	十字军光环：移动速度+3。圣骑士自身每轮攻击次数+0.5，但制裁之锤、神圣震击和普通攻击时造成的物理伤害-25

圣印：圣骑士可以在3种圣印中选择激活其中一种。圣印激活后可持续生效。使用物品能力激活或切换圣印。
	正义圣印：击中目标时额外造成2+1点/每5级的魔法能量伤害
	光明圣印：击中目标时有50%概率回复3+3点/每5级的生命值
	智慧圣印：击中目标时有20%的概率重新记忆1个神术

祝福：圣骑士可以在3种祝福中选择其中一种施放。祝福持续2回合，但会被解除魔法消除。同一个目标只能得到一种祝福，重复施放将替代前一个祝福的效果。圣骑士进行祝福需要以自身的魅力值为代价，魅力消耗殆尽时会造成自身的死亡。消耗的魅力值将在8小时后恢复。
	力量祝福：目标及半径15呎内所有友方生物的零级命中值和伤害增加1+1/每5级，最高+5。消耗圣骑士4点魅力值
	光明祝福：目标的防御等级和全豁免增加1+1/每5级，最高+5。消耗圣骑士2点魅力值
	智慧祝福：目标的施法等级与超渡不死生物等级提升1+1/每5级，最高+5。消耗圣骑士3点魅力值

审判：对目标进行庄严而神圣的审判。审判效果一共有3种，同时满足多个条件的目标会受到多重审判。同一个目标在8小时内只会受到一次审判效果影响，光明审判和智慧审判将会持续相同时间。
	敌对生物会受到正义审判，圣骑士对其造成1D4/每2级的魔法能量伤害
	邪恶生物会受到光明审判，圣骑士对其造成1D6/每2级的魔法能量伤害，同时降低所有豁免1+1点/每5级
	亡灵、恶魔、邪兽鬼和巨龙会受到智慧审判，圣骑士对其造成1D8/每2级的魔法能量伤害，同时降低1+1点/每5级幸运值

神圣风暴：圣骑士掀起猛烈的神圣能量形成风暴席卷半径15呎的所有敌人，造成1D6/每2级的魔法能量伤害，最高10D6。
每个受到风暴影响的敌人都会使得圣骑士恢复10+1D10点生命值，并且零级命中值与伤害+1。
与此同时，风暴也会影响圣骑士本身，使其攻击伤害-5，但每轮攻击次数+0.5，并获得加速效果。
如果圣骑士当前达到13级则以上圣骑士自身得到的所有效果翻倍计算，而加速效果将被替换为高等加速。
所有效果持续时间为1轮/等级，最多2回合。施放神圣风暴将消耗圣骑士15点魅力值。

圣盾术：施放圣盾术可使圣骑士在4轮之内免疫任何伤害和所有一切不良状态。此效果无法解除，也会让敌人完全忽视其存在

保护之手：受保护的目标在5轮之内让敌人完全忽视其存在，所有对其进行的物理攻击都将无效。圣骑士不能对自己使用保护之手

自律：圣骑士谨言慎行，严守戒律。免疫除自身技能之外的加速效果；不受魔法休息效果影响；副手难以命中目标（副手零级命中值-40）~


@4 = ~发现圣印丢失，请使用对应物品能力重新激活圣印！~