
@101 = ~圣光领主~
@102 = ~圣光领主

神术位+1，但零级命中值和伤害-1。可选5次。

注意：选择该技能的同时也意味着你放弃了防护系和惩戒系的天赋。~

@103 = ~专注光环~
@104 = ~专注光环

使你可以开启专注光环。

专注光环：半径30呎范围内友方生物施法速度+1，圣骑士自身造成的粉碎伤害和魔法能量伤害增加10%。

需求：圣光领主~

@105 = ~治愈之光~
@106 = ~治愈之光

救赎之光施法时间-3，效果提高30%；圣光术施法时间-2，效果提高20%；圣光闪现的施法时间-1，效果提高10%。

需求：专注光环~

@107 = ~神圣光芒~
@108 = ~神圣光芒

圣光术和圣光闪现有50%的概率触发极效治疗：治疗效果+50%，并且圣骑士会恢复一个已使用过的神术。

需求：治愈之光~

@109 = ~光之优雅~
@110 = ~光之优雅

使你施放圣光术的同时能获得光之优雅的效果，施法速度+2，持续30秒。光之优雅30秒内只能触发一次。

需求：神圣光芒~

@111 = ~神恩~
@112 = ~神恩

圣武士在6秒内获得神之恩赐：能够连续施法而不用等待。此技能需要一整轮的吟唱时间。

需求：光之优雅~
@113 = ~神恩（防护系）
等级：1
有效距离：施法者
持续时间：1轮
施法时间：1轮
影响范围：施法者
豁免检定：无

圣武士在6秒内获得神之恩赐：能够连续施法而不用等待。此技能需要一整轮的吟唱时间。~

@114 = ~神圣震击~
@115 = ~神圣震击（塑能系）
等级：4
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：无

以神圣的能量冲击敌人，造成10D10的粉碎伤害，也可以对盟友施放，恢复其10D10的生命值。

需求：神恩~
@116 = ~神圣震击（塑能系）
等级：4
有效距离：30呎
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：无

以神圣的能量冲击敌人，造成10D10的粉碎伤害，也可以对盟友施放，恢复其10D10的生命值。~

@117 = ~神启~
@118 = ~神启

获得神之启示，化身天使降临人间，对半径30呎范围内的每个目瞬发一次神圣震击，圣武士自身在30秒内每秒回复一个法术。

需求：神圣震击~
@119 = ~神启（改变系）
等级：1
有效距离：施法者
持续时间：30秒
施法时间：0
影响范围：特殊
豁免检定：无

获得神之启示，化身天使降临人间，对半径30呎范围内的每个目标瞬发一次神圣震击，圣武士自身在30秒内每秒回复一个法术。~

@120 = ~圣疗~
@121 = ~圣疗

完全恢复目标的生命值，并使其精力充沛如同刚刚休息过一般。

需求：神启~
@122 = ~圣疗（死灵系）
等级：1
有效距离：40呎
持续时间：立即
施法时间：0
影响范围：1个目标
豁免检定：无

完全恢复目标的生命值，并使其精力充沛如同刚刚休息过一般。~


@201 = ~大十字军~
@202 = ~大十字军

零级命中值和伤害+1，面对恶魔、亡灵、类人生物、元素和魔像时零级命中值和伤害额外+1。可选3次。

注意：选择该技能的同时也意味着你放弃了神圣系的天赋。~

@301 = ~剑盾专精~
@302 = ~剑盾专精

体质+2，同时获得大宗师（5星）级别的战锤专精，以及精通（2星）级别的剑盾风格专精。

注意：选择该技能的同时也意味着你放弃了惩戒系的天赋。

需求：大十字军~
@303 = ~王者祝福~
@304 = ~王者祝福

使你可以使用王者祝福。

王者祝福：目标力量、敏捷、体质和智力+5，最大生命值+25，攻击次数+0.5，施法速度+1。王者祝福消耗圣骑士5点魅力值。

需求：剑盾专精~
@305 = ~神圣格挡~
@306 = ~神圣格挡

每当受到伤害时有10%的概率触发神圣格挡：立即对周围2呎内的所有敌人造成1D10的魔法能量伤害，并在接下来的2秒内免疫一切伤害。

需求：王者祝福~
@307 = ~神佑之体~
@308 = ~神佑之体

免疫疾病和中毒，魅力与所有分类防御等级+1，所有伤害抗性+3。可选5次。

需求：神圣格挡~
@309 = ~复仇之盾~
@310 = ~复仇之盾（塑能系）
等级：4
学派：塑能系
有效距离：10呎
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：特殊

向最多3个目标投掷复仇之盾，造成4D10的魔法能量伤害，如果目标未能以-4不利通过对法术的豁免检定则还将被降低2点防御等级和20点魔法抗力，持续5轮。可以投掷同一目标。

需求：神佑之体~
@311 = ~复仇之盾（塑能系）
等级：4
学派：塑能系
有效距离：10呎
持续时间：立即
施法时间：1
影响范围：特殊
豁免检定：特殊

向最多3个目标投掷复仇之盾，造成4D10的魔法能量伤害，如果目标未能以-4不利通过对法术的豁免检定则还将被降低2点防御等级和20点魔法抗性，持续30秒。可以投掷同一目标。~
@312 = ~庇护之手~
@313 = ~庇护之手

圣骑士每当被击中时有10%的概率触发庇护祝福，重新记忆起一个神术。除此之外，防御系圣骑士将能够使奉献的施法时间降低为0。

需求：复仇之盾~
@314 = ~公正之锤~
@315 = ~公正之锤（咒法/召唤系）
等级：1
有效距离：施法者
持续时间：特殊
施法时间：1
影响范围：施法者
豁免检定：无

获得公正之锤，攻击时视为+5的魔法战锤，零级命中值+5，攻击时造成2D4+5的粉碎伤害。持有公正之锤时，每击造成最大伤害且必定触发致命一击。目标被击中后还会受到额外3次共计60点的粉碎伤害。公正之锤在攻击3次或者1回合后消失。

需求：庇护之手~
@316 = ~公正之锤（咒法/召唤系）
等级：1
有效距离：施法者
持续时间：特殊
施法时间：1
影响范围：施法者
豁免检定：无

获得公正之锤，攻击时视为+5的魔法战锤，零级命中值+5，攻击时造成2D4+5的粉碎伤害。持有公正之锤时，每击造成最大伤害且必定触发致命一击。目标被击中后还会受到额外3次共计60点的粉碎伤害。公正之锤在攻击3次或者1回合后消失。~


@401 = ~双手剑专精~
@402 = ~双手剑专精

力量+2，同时获得大宗师（5星）级别的双手剑专精，以及精通（2星）级别的双手武器风格专精。

注意：选择该技能的同时也意味着你放弃了防护系的天赋。

需求：大十字军~
@403 = ~定罪~
@404 = ~定罪

零级命中值永久+1，造成的魔法能量伤害提高6%。可选5次。

需求：双手剑专精~
@405 = ~命令圣印~
@406 = ~命令圣印

获得并立刻激活命令圣印，替换正义圣印。

命令圣印：武器攻击伤害-5，但命中后有30%的概率对目标额外造成5D10+1/2等级的魔法能量伤害。命令圣印有15%的概率暴击，伤害翻倍并对自身瞬发一次圣光闪现。

需求：定罪~
@407 = ~忏悔~
@408 = ~忏悔（附魔系）
等级：1
有效距离：20呎
持续时间：特殊
施法时间：3
影响范围：1个目标
豁免检定：无，抗魔有效

使目标进入暂停状态，最多持续30秒。陷入忏悔中的目标如果一旦受到攻击则会醒来。

需求：命令圣印~
@409 = ~忏悔（附魔系）
等级：1
有效距离：20呎
持续时间：特殊
施法时间：3
影响范围：1个目标
豁免检定：无，抗魔有效

使目标进入暂停状态，最多持续30秒。陷入忏悔中的目标如果一旦受到攻击则会醒来。~
@410 = ~圣光出鞘~
@411 = ~圣光出鞘

每轮攻击次数+0.5，造成的物理伤害-30%。驱邪术和神圣愤怒的施法时间降为0，同时这两个法术的有效目标不再局限于恶魔、魔像或不死生物，可以对任何目标进行打击。圣光出鞘还使圣骑士在每次用武器击中目标时有10%的概率对其施放驱邪术或者神圣愤怒。

需求：忏悔~
@412 = ~十字军打击~
@413 = ~十字军打击

圣骑士在每次击中目标时有10%的概率额外造成1D8/每2级的魔法能量伤害，并获得一层神圣能量。如果圣骑士获得了3层神圣能量则立即执行圣殿骑士的裁决，对目标施放3次神圣愤怒，并在1轮之内攻击次数和移动速度翻倍。神圣能量清零。

需求：圣光出鞘~
@414 = ~神圣能量累积~
@415 = ~圣殿骑士的裁决~
@416 = ~复仇之怒~
@417 = ~复仇之怒

激活复仇之怒之后2回合内圣骑士攻击次数翻倍，武器攻击伤害和魔法能量伤害+30%，命令圣印状态下触发额外伤害的概率提高到100%。

注意：激活复仇之怒将解除圣盾术效果，反之亦然。

需求：十字军打击~
@418 = ~复仇之怒

激活复仇之怒之后2回合内圣骑士攻击次数翻倍，武器攻击伤害和魔法能量伤害+30%，命令圣印状态下触发额外伤害的概率提高到100%。

注意：激活复仇之怒将解除圣盾术效果，反之亦然。~
