
@110	= ~自然威严~

@111	= ~愤怒~
@112	= ~愤怒（塑能系/聚能系）
等级：1
领域：平衡
有效距离：50呎
持续时间：立即
施法时间：1
影响范围：1个目标
豁免检定：喷吐，抗魔有效

将自然之神的愤怒能量凝聚成光球射向目标，造成1D10+1点/每等级的魔法能量伤害，最高1D10+20。如目标通过对喷吐的豁免检定则只受到一半的伤害。~
@113	= ~愤怒（塑能系/聚能系）
等级：1
领域：平衡
有效距离：50呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：喷吐，抗魔有效

将自然之神的愤怒能量凝聚成光球射向目标，造成10D10点魔法能量伤害。如目标通过对喷吐的豁免检定则只受到一半的伤害。~
@114	= ~愤怒（塑能系/聚能系）
等级：1
领域：平衡
有效距离：50呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：喷吐，抗魔有效

将自然之神的愤怒能量凝聚成光球射向目标，造成10D10点魔法能量伤害。如目标通过对喷吐的豁免检定则只受到一半的伤害。

在掌握高阶技能自然威严之后，自然之心在施放愤怒时有50%概率造成额外50%伤害，并且可以无间隔的再次施放一个法术，同时施法时间最高为8（法术本身施法时间低于8的不受影响）。~

@121 = ~月蚀~
@122 = ~月蚀（咒法/召唤系）
等级：2
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：喷吐，抗魔有效

召唤月之暗面腐蚀目标，造成1D2/每等级的强酸伤害，最高20D2。如目标以-1不利通过对喷吐的豁免检定则只受到一半的伤害。同时月之火会持续的腐蚀目标，每隔2秒再造成1+1点/每4级的强酸伤害，最高6点，持续1轮。~
@123 = ~月蚀（咒法/召唤系）
等级：2
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：抗魔有效

召唤月之暗面腐蚀目标，造成20D4的强酸伤害。如目标以-1不利通过对喷吐的豁免检定则只受到一半的伤害。同时月之火会持续的腐蚀目标，每隔2秒再造成9点强酸伤害，持续1轮。~
@124 = ~月蚀（咒法/召唤系）
等级：2
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：抗魔有效

召唤月之暗面腐蚀目标，造成20D4的强酸伤害。如目标以-1不利通过对喷吐的豁免检定则只受到一半的伤害。同时月之火会持续的腐蚀目标，每隔2秒再造成9点强酸伤害，持续1轮。

在掌握高阶技能自然威严之后，自然之心在施放月蚀时有40%概率造成额外50%伤害，并且可以无间隔的再次施放一个法术，同时施法时间最高为7（法术本身施法时间低于7的不受影响）。~

@131 = ~星火~
@132 = ~星火（咒法/召唤系）
等级：3
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定：喷吐，抗魔有效

在目标头顶召唤星火直射，造成1D6/每等级的火焰伤害，最高20D6。如目标以-2不利通过对喷吐的豁免检定则只受到一半的伤害。~
@133 = ~星火（咒法/召唤系）
等级：3
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定：喷吐，抗魔有效

在目标头顶召唤星火直射，造成20D8点火焰伤害。如目标以-2不利通过对喷吐的豁免检定则只受到一半的伤害。~
@134 = ~星火（咒法/召唤系）
等级：3
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：3
影响范围：1个生物
豁免检定：抗魔有效

在目标头顶召唤星火直射，造成20D6点火焰伤害。如目标以-2不利通过对喷吐的豁免检定则只受到一半的伤害。

在掌握高阶技能自然威严之后，自然之心在施放星火时有30%概率造成额外50%伤害，并且可以无间隔的再次施放一个法术，同时施法时间最高为6（法术本身施法时间低于6的不受影响）。~

@141 = ~台风~
@142 = ~台风（咒法/召唤系）
等级：4
领域：平衡
有效距离：8呎
持续时间：1轮
施法时间：立即
影响范围：半径15呎的90度锥形区域
豁免检定：抗魔有效

当自然之心受到近战敌人的威胁时，他们往往会召唤出一股强烈的台风推开面前的敌人，造成1D6/每2级的寒冷伤害，最高10D6。同时还能将敌人击退15呎。~
@143 = ~台风（咒法/召唤系）
等级：4
领域：平衡
有效距离：8呎
持续时间：1轮
施法时间：立即
影响范围：半径15呎的90度锥形区域
豁免检定：抗魔有效

当自然之心受到近战敌人的威胁时，他们往往会召唤出一股强烈的台风推开面前的敌人，造成15D6点寒冷伤害，同时还能将敌人击退15呎。~

@151 = ~星涌~
@152 = ~星涌（塑能/聚能系）
等级：5
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：5
影响范围：1个生物
豁免检定：喷吐，抗魔有效

自然之心凝聚澎湃的星辰能量，向目标发起剧烈的冲击，对目标造成1D8/每等级的电力伤害，最高20D8。此外被星涌击中的敌人会感到麻痹而行动不便，移动速度减半，并且更容易被击中，防御等级-4不利，持续2轮。如目标以-4不利通过对喷吐的豁免检定则只受到一半的伤害，也不会受到减速和防御等级不利的影响。~
@153 = ~星涌（塑能/聚能系）
等级：5
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：5
影响范围：1个生物
豁免检定：抗魔有效

自然之心凝聚澎湃的星辰能量，向目标发起剧烈的冲击，对目标造成20D8点电力伤害。此外被星涌击中的敌人会感到麻痹而行动不便，移动速度减半，并且更容易被击中，防御等级-4不利，持续2轮。~
@154 = ~星涌（塑能/聚能系）
等级：5
领域：平衡
有效距离：50呎
持续时间：特殊
施法时间：5
影响范围：1个生物
豁免检定：抗魔有效

自然之心凝聚澎湃的星辰能量，向目标发起剧烈的冲击，对目标造成20D8点电力伤害。此外被星涌击中的敌人会感到麻痹而行动不便，移动速度减半，并且更容易被击中，防御等级-4不利，持续2轮。

在掌握高阶技能自然威严之后，自然之心在施放星涌时有15%概率造成额外50%伤害，并且可以无间隔的再次施放一个法术，同时施法时间最高为4（法术本身施法时间低于4的不受影响）。~

@161 = ~星界风暴~
@162 = ~星界风暴（塑能/聚能系）
等级：6
领域：平衡
有效距离：50呎
持续时间：3轮
施法时间：9
影响范围：半径15呎
豁免检定：抗魔有效

自然之心在目标区域引爆星界能量，形成剧烈的元素风暴，连续打击范围内的所有敌人，每轮造成火焰、寒冷、强酸和电力伤害各1D10点，持续3轮。法术持续期间内，自然之心必须全神贯注的维持与星界的联系，自身物理抗性降低100，并且不能行动直到法术结束。~
@163 = ~星界风暴（塑能/聚能系）
等级：6
领域：平衡
有效距离：50呎
持续时间：3轮
施法时间：9
影响范围：半径15呎
豁免检定：无

自然之心在目标区域引爆星界能量，形成剧烈的元素风暴，连续打击范围内的所有敌人，每轮造成火焰、寒冷、强酸和电力伤害各2D10点，持续3轮。法术持续期间内，自然之心必须全神贯注的维持与星界的联系，自身物理抗性降低100，并且不能行动直到法术结束。~

@171 = ~星辰碎片~
@172 = ~星辰碎片（咒法/召唤系）
等级：7
领域：平衡
有效距离：50呎
持续时间：立即
施法时间：9
影响范围：特殊
豁免检定：抗魔有效

自然之心撕裂空间，召唤陨落的星辰向目标砸去，造成5D10点钝击伤害。随后星辰化作碎片，对目标及半径15呎范围内的所有的敌人造成5D10点火焰伤害，并将目标之外受影响的敌人击飞20呎，昏迷1秒。~
@173 = ~星辰碎片（咒法/召唤系）
等级：7
领域：平衡
有效距离：50呎
持续时间：立即
施法时间：9
影响范围：特殊
豁免检定：无

自然之心撕裂空间，召唤陨落的星辰向目标砸去，造成10D10点钝击伤害并对其施放一次无法豁免的“愤怒”。随后星辰化作碎片，对目标及半径15呎范围内的所有的敌人造成10D10点火焰伤害，并将目标之外受影响的敌人击飞20呎，昏迷1秒。~

/* *********************************************************** */
@210	= ~大地母亲的眷顾~

@211 = ~回春~
@212 = ~回春（死灵系）
等级：1
领域：恢复
有效距离：40呎
持续时间：15秒
施法时间：1
影响范围：1个生物
豁免检定：无

召唤自然能量包裹着目标，立刻恢复其2+1点/每2级的生命值，最高12点。此后每隔4秒治疗再次生效，一共进行6次治疗。重复施放本法术效果不会叠加，但将重置治疗次数。~
@213 = ~回春（死灵系）
等级：1
领域：恢复
有效距离：40呎
持续时间：15秒
施法时间：1
影响范围：1个生物
豁免检定：无

召唤自然能量包裹着目标，立刻恢复其18点生命值。此后每隔4秒治疗再次生效，一共进行6次治疗。重复施放本法术效果不会叠加，但将重置治疗次数。~
@214 = ~回春（死灵系）
等级：1
领域：恢复
有效距离：40呎
持续时间：15秒
施法时间：1
影响范围：1个生物
豁免检定：无

召唤自然能量包裹着目标，立刻恢复其18点生命值。此后每隔4秒治疗再次生效，一共进行6次治疗。重复施放本法术效果不会叠加，但将重置治疗次数。

得到大地母亲的恩赐之后，施放回春时有10%概率使治疗效果增强50%，并立刻回复一个使用过的1级法术。~

@221 = ~自然赐福~
@222 = ~自然赐福（改变系）
等级：2
领域：恢复
有效距离：40呎
持续时间：5回合
施法时间：1
影响范围：1个生物
豁免检定：无

召唤大自然的力量祝福目标，均衡的加强目标的各项属性，使目标除智慧与魅力之外的其他属性增加1+1点/每8级，最高+3。同时强化目标对元素伤害的抵抗力，使目标对火焰、寒冷、强酸及电力抗性增加5+5点/每8级，最高+15。重复施放效果不会叠加，但将重置持续时间。~
@223 = ~自然赐福（改变系）
等级：2
领域：恢复
有效距离：40呎
持续时间：5回合
施法时间：1
影响范围：1个生物
豁免检定：无

召唤大自然的力量祝福目标，均衡的加强目标的各项属性，使目标除智慧与魅力之外的其他属性增加5点。同时强化目标对元素伤害的抵抗力，使目标对火焰、寒冷、强酸及电力抗性+25。重复施放效果不会叠加，但将重置持续时间。~

@231 = ~生命绽放~
@232 = ~生命绽放（死灵系）
等级：3
领域：恢复
有效距离：40呎
持续时间：1轮
施法时间：1
影响范围：1个生物
豁免检定：无

召唤纯粹的生命能量在目标体内绽放，在1轮之内每秒可恢复1点/每5级的生命值，最高4点。在效果行将结束之前纯粹的生命能量会再绽放一次，恢复目标1D6/每2级的生命值，最高10D6。~
@233 = ~生命绽放（死灵系）
等级：3
领域：恢复
有效距离：40呎
持续时间：1轮
施法时间：1
影响范围：最多3个生物
豁免检定：无

召唤纯粹的生命能量在目标体内绽放，在1轮之内每秒可恢复2点生命值。在效果行将结束之前纯粹的生命能量会再绽放一次，恢复目标6D6点生命值。~
@234 = ~生命绽放（死灵系）
等级：3
领域：恢复
有效距离：40呎
持续时间：1轮
施法时间：1
影响范围：最多3个生物
豁免检定：无

召唤纯粹的生命能量在目标体内绽放，在1轮之内每秒可恢复2点生命值。在效果行将结束之前纯粹的生命能量会再绽放一次，恢复目标6D6点生命值。

得到大地母亲的恩赐之后，施放生命绽放时有10%概率使治疗效果增强50%，并立刻回复一个使用过的3级法术。~

@241 = ~治疗之触~
@242 = ~治疗之触（死灵系）
等级：4
领域：恢复
有效距离：40呎
持续时间：立即
施法时间：9
影响范围：1个生物
豁免检定：无

自然之心经过一整轮的吟唱才能施放这个强大的法术，召唤森林之神塞纳留斯之手触摸目标，恢复1D6+2点/每等级的生命值，最高20D6+40。并能治疗疾病、中毒，弱智等不良状态。~
@243 = ~治疗之触（死灵系）
等级：4
领域：恢复
有效距离：40呎
持续时间：立即
施法时间：9
影响范围：目标及半径15呎内的友方生物
豁免检定：无

自然之心经过一整轮的吟唱才能施放这个强大的法术，召唤森林之神塞纳留斯之手触摸目标，直接恢复20D6+40点生命值，并能治疗疾病、中毒，弱智等不良状态。半径15呎内的友方生物可获得一半的治疗量，但无法恢复异常状态。~
@244 = ~治疗之触（死灵系）
等级：4
领域：恢复
有效距离：40呎
持续时间：立即
施法时间：9
影响范围：目标及半径15呎内的友方生物
豁免检定：无

自然之心经过一整轮的吟唱才能施放这个强大的法术，召唤森林之神塞纳留斯之手触摸目标，直接恢复20D6+40点生命值，并能治疗疾病、中毒，弱智等不良状态。半径15呎内的友方生物可获得一半的治疗量，但无法恢复异常状态。

得到大地母亲的恩赐之后，施放治疗之触时有10%概率使治疗效果增强50%，并立刻回复一个使用过的4级法术。~

@251 = ~迅捷治愈~
@252 = ~迅捷治愈（死灵系）
等级：5
领域：恢复
有效距离：40呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

吸收目标身上的回春术效果，并对其立即恢复回春术本身具备的全部治疗量。本法术对当前未受回春效果影响的目标无任何效果。~
@253 = ~迅捷治愈（死灵系）
等级：5
领域：恢复
有效距离：40呎
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：无

吸收目标身上的回春术效果，并对其立即恢复回春术本身具备的全部治疗量，同时恢复自身一个使用过的最高5级的神术（触发“大地母亲的恩赐”得到的额外治疗量忽略不计）。本法术对当前未受回春效果影响的目标无任何效果。~

@261 = ~自然迅捷~
@262 = ~自然迅捷（塑能/聚能系）
等级：6
领域：恢复
有效距离：施法者
持续时间：特殊
施法时间：立即
影响范围：施法者
豁免检定：无

使用自然迅捷后，自然之心可立刻施放下一个法术。自然迅捷属于内在能力，不受施法间隔影响，但在2回合内只能使用一次。~
@263 = ~自然迅捷（塑能/聚能系）
等级：6
领域：恢复
有效距离：施法者
持续时间：特殊
施法时间：立即
影响范围：施法者
豁免检定：无

使用自然迅捷后，自然之心可立刻施放下一个法术。自然迅捷属于内在能力，不受施法间隔影响，但在5轮内只能使用一次。~
@264 = ~自然迅捷已冷却，可以再次使用。~
@265 = ~在2回合内只能使用一次自然迅捷。~
@266 = ~在5轮内只能使用一次自然迅捷。~

@271 = ~英勇~
@272 = ~英勇（改变系）
等级：7
领域：恢复
有效距离：施法者
持续时间：1回合
施法时间：9
影响范围：所有团队成员
豁免检定：无

敲响战鼓，吹起冲锋的号角。在持续时间内自身和所有队友每轮攻击次数+0.5次，施法速度+1。法师（除牧师/法师兼职）或术士之外的队友无法得到施法速度奖励。自然之心在4回合之内只能使用一次英勇。~
@273 = ~英勇（改变系）
等级：7
领域：恢复
有效距离：施法者
持续时间：1回合
施法时间：9
影响范围：所有团队成员
豁免检定：无

敲响战鼓，吹起冲锋的号角。在持续时间内自身和所有队友每轮攻击次数+1次，施法速度+2。法师（除牧师/法师兼职）或术士之外的队友施法速度只+1。自然之心在2回合之内只能使用一次英勇。~
@274 = ~英勇已冷却，可以再次使用。~
@275 = ~在4回合内只能使用一次英勇。~
@276 = ~在2回合内只能使用一次英勇。~