
@111	= ~强化愤怒~
@112	= ~强化愤怒

将“愤怒”的伤害提升为10D10点魔法能量伤害。强化愤怒的法术有效等级为3。

须休息过后才可施放强化后的愤怒。

注意：选择该技能的同时也意味着你选择专注于平衡系能力，放弃了恢复系的天赋。~

@113	= ~强化月蚀~
@114	= ~强化月蚀

将“月蚀”的伤害提升为20D4点强酸伤害，持续伤害提升为每2秒9点。强化月蚀的法术有效等级为4。

须休息过后才可施放强化后的月蚀。

需求：强化愤怒~

@115	= ~强化星火~
@116	= ~强化星火

将“星火”的伤害提升为20D8点火焰伤害。强化星火的法术有效等级为5。

须休息过后才可施放强化后的星火。

需求：强化月蚀~

@117	= ~强化台风~
@118	= ~强化台风

将“台风”的伤害提升为15D6点寒冷伤害。强化台风的法术有效等级为6。

须休息过后才可施放强化后的台风。

需求：强化星火~

@119	= ~强化星涌~
@120	= ~强化星涌

星涌的伤害和特殊效果无须进行豁免检定。强化星涌的法术有效等级为7。

须休息过后才可施放强化后的星涌。

需求：强化台风~

@121	= ~强化星界风暴~
@122	= ~强化星界风暴

将星界风暴的各类伤害提升为每轮2D10点，同时魔法抗力不再能阻挡星界风暴的伤害。强化星界风暴的法术有效等级为8。

须休息过后才可施放强化后的星界风暴。

需求：强化星涌~

@123	= ~强化星辰碎片~
@124	= ~强化星辰碎片

将“星辰碎片”对目标的直接伤害提升为10D10点钝击伤害并对目标额外施放一次强化愤怒。范围伤害提升为10D10点火焰伤害。强化星辰碎片的法术有效等级为9。

须休息过后才可施放强化后的星辰碎片。

需求：强化星界风暴~

@125	= ~自然威严~
@126	= ~自然威严

对平衡系法术再次进行强化，使自然之心有能力对危害到大自然的敌人进行更有力的回击！
自然之心所有等级的神术位+1，在施放愤怒、月蚀、星火或星涌时有不同概率触发暴击：伤害增加50%，可以无间隔地且更快的再次施放一个神术：
-愤怒：暴击概率50%，下一个法术施法时间最高为8（法术本身施法时间低于8的不受影响，下同）
-月蚀：暴击概率40%，下一个法术施法时间最高为7
-星火：暴击概率30%，下一个法术施法时间最高为6
-星涌：暴击概率15%，下一个法术施法时间最高为4

须休息过后才可施放具有暴击属性的愤怒、月蚀、星火和星涌。

需求：强化星辰碎片~

/* *********************************************************** */

@211	= ~强化回春~
@212	= ~强化回春

将“回春”的每次治疗效果提升为12点。

须休息过后才可施放强化后的回春和迅捷治愈。

注意：选择该技能的同时也意味着你选择专注于恢复系能力，放弃了平衡系的天赋。~

@213	= ~强化自然赐福~
@214	= ~强化自然赐福

“自然赐福”可使目标除智慧与魅力之外的其他属性增加5点，对火焰、寒冷、强酸及电力抗性+25。

须休息过后才可施放强化后的自然赐福。

需求：强化回春~

@215	= ~强化生命绽放~
@216	= ~强化生命绽放

“生命绽放”可以选择最多3个相同或不同的目标，但每个目标得到的再生能力降为每秒2点，最终能量绽放时恢复的生命值降为6D6。

须休息过后才可施放强化后的生命绽放。

需求：强化强化自然赐福~

@217	= ~强化治疗之触~
@218	= ~强化治疗之触

使用“治疗之触”后目标半径15呎内的友方生物可获得一半的治疗量，但无法恢复异常状态。

须休息过后才可施放强化后的治疗之触。

需求：强化强化生命绽放~

@219	= ~强化迅捷治愈~
@220	= ~强化迅捷治愈

使用“迅捷治愈”后将立刻恢复一个使用过的最高5级的神术。

须休息过后才可施放强化后的迅捷治愈。

需求：强化治疗之触~

@221	= ~强化自然迅捷~
@222	= ~强化自然迅捷

将“自然迅捷”的使用间隔降低为1回合。

须休息过后才可施放强化后的自然迅捷。

需求：强化迅捷治愈~

@223	= ~强化英勇~
@224	= ~强化英勇

将“英勇”的效果提升为每轮攻击次数+1次，并且施法速度+2。专职法师或术士只能获得施法速度+1的效果。

须休息过后才可施放强化后的英勇。

需求：强化自然迅捷~

@225	= ~大地母亲的恩赐~
@226	= ~大地母亲的恩赐

获得大地母亲眷顾的恢复系自然之心能够更有效地保持自身的活力，或是救助受伤的朋友。
自然之心所有等级的神术位+1，在施放回春、生命绽放和治疗之触时有10%概率触发暴击：治疗效果增强50%，并立刻恢复一个使用过的同级神术。

须休息过后才可施放具有暴击属性的回春、生命绽放和治疗之触。

需求：强化英勇~

/* *********************************************************** */

@301	= ~终极熊形态~
@302	= ~终极熊形态

获得变身为终极熊形态的能力。
	
需求：自然威严或大地母亲的恩赐~

@303	= ~终极猫形态~
@304	= ~终极猫形态

获得变身为终极猫形态的能力。
	
需求：自然威严或大地母亲的恩赐~

@305	= ~终极树人形态~
@306	= ~终极树人形态

获得变身为终极树人形态的能力。
	
需求：自然威严或大地母亲的恩赐~

@311	= ~森林长者~
@312	= ~森林长者

对火焰、寒冷、强酸和电力伤害的抗性+3，最大生命值提高5。可多次选择。~

@313	= ~丛林猎手~
@314	= ~丛林猎手

猫形态攻击造成的物理伤害+3%。可多次选择。~

@315	= ~元素之魂~
@316	= ~元素之魂

造成的火焰、寒冷、强酸、电力和魔法能量伤害+3%。可多次选择。~