
@1 = ~自然之心~
@2 = ~自然之心~
@3 = ~自然之心：萨满是氏族与部落的精神领袖。他们和灵魂沟通，有预知未来的能力，并在黑暗的年代里指引他们的人民渡过难关。在远古时期，萨满从部族中选出了一些特殊的成员，他们的选拔极为残酷。据说要在海上漂流多天、被活埋等等，所以能生存下来的人少之又少，即便活下来了，自身的体魄也受到了极大的摧残。而相对的，其结果也非常的令人向往，证明了与自然有更高融合度的他们能驾驭强大的自然力量来维护平衡并保护生命，他们被称为自然之心。
自然之心可以用这能力来治疗伤口和恢复垂死同伴的生命。此外，他们相信万物皆有灵，所以与费伦的动物心灵相通，身为变型专家，自然之心能轻松的变身为熊形态、猫形态或者是树形态。但因为专注于对变形的研究，他们忽略了召唤类的法术。他们甚至能和大地，火焰，风暴，水流，星辰沟通，很多人认为自然之心信奉元素力量，实际上，他们处于平等的沟通状态。

职业特性：
-力量、敏捷和体质-4
-第1级：获得技能“形体变化”
-第1级：掌握一系列专属法术
-无法使用萨满之舞
-智慧属性不影响法术位
-不可学习任意武器风格
-第1级：获得技能“形体变化”
-不受形体变化之外其他变形装备或法术效果影响
-不受铁皮术或类似效果的装备或法术效果影响，选择学习神术时切勿选择铁皮术
-无法使用召唤类法术或使用物品召唤，选择学习神术时切勿选择召唤类神术
-专属高阶技能设置
-种族需求：半精灵或半兽人
-属性需求：智力12，智慧13，魅力16
-阵营限制：中立善良、绝对中立、中立邪恶

形体变化：可在随时选择变形成熊形态、猫形态或树人形态，或是变回原本形态。变形效果在第10和第14级时将得到加强。右键点击法术可查看当前三种变化能力的具体效果。~
