
@0 = ~无法使用该物品。~
@1 = ~无法使用远程武器~

@100	= ~形态变化~
@101	= ~结束形态变化~
@102	= ~结束形态变化

这个能力使人物变回原形并结束变形效果。~
@103 	= ~形态技能已恢复~

@111	= ~变身熊形态I~
@112	= ~变身熊形态II~
@113	= ~变身熊形态III~
@114	= ~变身终极熊形态~
@115	= ~巨熊活力~
@121	= ~变身猫形态I~
@122	= ~变身猫形态II~
@123	= ~变身猫形态III~
@124	= ~变身终极猫形态~
@125	= ~尖锐~
@131	= ~变身树人形态I~
@132	= ~变身树人形态II~
@133	= ~变身树人形态III~
@134	= ~变身终极树人形态~

@200	= ~可在随时选择变形成熊形态、猫形态或树人形态，或是变回原本形态。

结束形态变化：
-施法时间：3
-变回原形并结束变形效果~

@211	= ~
熊形态I：
-施法时间：0
-攻击视为+1魔法武器
-零级命中值：+1
-伤害：1D10+1（钝击）
-防御等级：6
-力量：设为19
-豁免检定：+1
-免疫龙翼拍击
-无法使用神术
-物理伤害抗性：+20
-临时最大生命值：+35
-巨熊活力：立刻获得与临时生命值相同数值的当前生命，每2回合生效一次。
~

@212	= ~
熊形态II：
-施法时间：0
-攻击视为+3魔法武器
-零级命中值：+3
-伤害：1D12+3（钝击）
-防御等级：4
-力量：设为20
-豁免检定：+2
-免疫龙翼拍击
-无法使用神术
-物理伤害抗性：+25
-临时最大生命值：+70
-巨熊活力：立刻获得与临时生命值相同数值的当前生命，每2回合生效一次。
-每天可以使用以下能力一次：
	野蛮冲撞：猛的冲向目标，对其造成2D6点钝击伤害和2点/每5级的挥砍伤害。如目标未能以-2不利通过对死亡/毒素的豁免检定还会被击倒并失去意识，目标在1轮之后或是被攻击之后将苏醒。
~

@213	= ~
熊形态III：
-施法时间：0
-攻击视为+4魔法武器
-零级命中值：+4
-伤害：1D16+4（钝击）
-防御等级：2
-力量：设为22
-豁免检定：+3
-免疫龙翼拍击
-无法使用神术
-物理伤害抗性：+30
-临时最大生命值：+125
-巨熊活力：立刻获得与临时生命值相同数值的当前生命，每2回合生效一次。
-每天可以使用以下能力一次：
	野蛮冲撞：猛的冲向目标，对其造成2D6点钝击伤害和2点/每5级的挥砍伤害。如目标未能以-2不利通过对死亡/毒素的豁免检定还会被击倒并失去意识，目标在1轮之后或是被攻击之后将苏醒。
	挫志咆哮：大声咆哮达到威吓敌人的目的，使半径15呎范围内的所有敌人在1回合之内物理攻击伤害降低33%。
~

@214	= ~
终极熊形态：
-施法时间：0
-攻击视为+6魔法武器
-零级命中值：+6
-伤害：1D20+6（钝击）
-防御等级：0
-力量：设为25
-豁免检定：+5
-免疫龙翼拍击
-无法使用神术
-免疫解除魔法
-物理伤害抗性：+40
-临时最大生命值：+200
-巨熊活力：立刻获得与临时生命值相同数值的当前生命，每2回合生效一次。
-每天可以使用以下能力一次：
	野蛮冲撞：猛的冲向目标，对其造成2D6点钝击伤害和2点/每5级的挥砍伤害。如目标未能以-2不利通过对死亡/毒素的豁免检定还会被击倒并失去意识，目标在1轮之后或是被攻击之后将苏醒。
	挫志咆哮：大声咆哮达到威吓敌人的目的，使半径15呎范围内的所有敌人在1回合之内物理攻击伤害降低33%。
	生存本能：受到巨熊之神乌索克的庇护，生命上限提高200点，持续1回合。
~

@215 = ~野蛮冲撞~
@216 = ~野蛮冲撞

猛的冲向目标，对其造成2D6点钝击伤害和2点/每5级的挥砍伤害。如目标未能以-2不利通过对死亡/毒素的豁免检定还会被击倒并失去意识，目标在1轮之后或是被攻击之后将苏醒。~
@217 = ~挫志咆哮~
@218 = ~挫志咆哮

大声咆哮达到威吓敌人的目的，使半径15呎范围内的所有敌人在1回合只能物理攻击伤害降低33%。~

@219 = ~生存本能~
@220 = ~生存本能

受到巨熊之神乌索克的庇护，生命上限提高200点，持续1回合。~

@221	= ~
猫形态I：
-施法时间：3
-攻击视为+1魔法武器
-零级命中值：+4
-伤害：1D4+1（挥砍/穿刺）
-每轮攻击次数：3
-敏捷：设为19
-致命一击概率：+5%
-无法使用神术
-猛扑：猫形态下可以中距离攻击敌人，命中后跳跃至敌人身后。
~

@222	= ~
猫形态II：
-施法时间：3
-攻击视为+3魔法武器
-零级命中值：+7
-伤害：2D4+3（挥砍/穿刺）
-每轮攻击次数：3
-敏捷：设为20
-致命一击概率：+10%
-无法使用神术
-猛扑：猫形态下可以中距离攻击敌人，命中后跳跃至敌人身后。
-每天可以使用以下能力一次：
	撕碎：跳起并凶猛的扑向敌人并将其牢牢咬住使其无法移动，并落地的瞬间将目标周围的所有人震退5呎。在接下来的2轮之内自然之心获得5点额外命中奖励，并可对目标连续攻击20次，其间不使用猛扑。不过在效果结束之前，如果自然之心选择主动移动远离目标，额外的命中奖励和攻击次数将同时结束，而目标也将恢复自由。
~

@223	= ~
猫形态III：
-施法时间：3
-攻击视为+4魔法武器
-零级命中值：+11
-伤害：3D4+4（挥砍/穿刺）
-每轮攻击次数：3
-敏捷：设为22
-致命一击概率：+15%
-无法使用神术
-猛扑：猫形态下可以中距离攻击敌人，命中后跳跃至敌人身后。
-每天可以使用以下能力一次：
	撕碎：跳起并凶猛的扑向敌人并将其牢牢咬住使其无法移动，并落地的瞬间将目标周围的所有人震退5呎。在接下来的2轮之内自然之心获得5点额外命中奖励，并可对目标连续攻击20次，其间不使用猛扑。不过在效果结束之前，如果自然之心选择主动移动远离目标，额外的命中奖励和攻击次数将同时结束，而目标也将恢复自由。
	闪避：接下来的2轮内，敌人除了致命一击，否则很难击中自然之心。
~

@224	= ~
终极猫形态：
-施法时间：3
-攻击视为+6魔法武器
-零级命中值：+16
-伤害：4D4+6（挥砍/穿刺）
-每轮攻击次数：3.5
-敏捷：设为25
-致命一击概率：+20%
-无法使用神术
-尖锐：普通攻击有5%的概率额外造成1D6点/每等级的穿刺伤害
-猛扑：猫形态下可以中距离攻击敌人，命中后跳跃至敌人身后。
-每天可以使用以下能力一次：
	撕碎：跳起并凶猛的扑向敌人并将其牢牢咬住使其无法移动，并落地的瞬间将目标周围的所有人震退5呎。在接下来的2轮之内自然之心获得5点额外命中奖励，并可对目标连续攻击20次，其间不使用猛扑。不过在效果结束之前，如果自然之心选择主动移动远离目标，额外的命中奖励和攻击次数将同时结束，而目标也将恢复自由。
	闪避：接下来的2轮内，敌人除了致命一击，否则很难击中自然之心。
	凶猛撕咬：普通攻击伤害+10，持续2回合。
~
@225 = ~撕碎~
@226 = ~撕碎

跳起并凶猛的扑向敌人并将其牢牢咬住使其无法移动，并落地的瞬间将目标周围的所有人震退5呎。在接下来的2轮之内自然之心获得5点额外命中奖励，并可对目标连续攻击20次，其间不使用猛扑。不过在效果结束之前，如果自然之心选择主动移动远离目标，额外的命中奖励和攻击次数将同时结束，而目标也将恢复自由。~
@227 = ~闪避~
@228 = ~闪避

接下来的2轮内，敌人除了致命一击，否则很难击中自然之心。~
@229 = ~凶猛撕咬~
@230 = ~凶猛撕咬

普通攻击伤害+10，持续2回合。~
@2200 = ~尖锐~

/* 迅捷暂时不可用

@231	= ~
树人形态I：
-施法时间：3
-攻击视为+1魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+20%
~

@232	= ~
树人形态II：
-施法时间：3
-攻击视为+3魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+40%
-每天可以使用以下能力一次：
	初级迅捷：可以最多储存3个神术的能量，以便在稍后可以迅速使用。初级迅捷能储存的神术等级最高为3级。
~

@233	= ~
树人形态III：
-施法时间：3
-攻击视为+4魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+60%
-每天可以使用以下能力一次：
	初级迅捷：可以最多储存3个神术的能量，以便在稍后可以迅速使用。初级迅捷能储存的神术等级最高为3级。
	中级迅捷：可以最多储存3个神术的能量，以便在稍后可以迅速使用。中级迅捷能储存的神术等级最高为6级。
~

@234	= ~
终极树人形态：
-施法时间：3
-攻击视为+6魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+100%
-每天可以使用以下能力一次：
	初级迅捷：可以最多储存3个神术的能量，以便在稍后可以迅速使用。初级迅捷能储存的神术等级最高为3级。
	中级迅捷：可以最多储存3个神术的能量，以便在稍后可以迅速使用。中级迅捷能储存的神术等级最高为6级。
	大迅捷术：可以最多储存3个神术的能量，以便在稍后可以迅速使用。大迅捷术能够储存所有等级的神术。
~
@235 = ~初级迅捷~
@236 = ~初级迅捷

可以最多储存3个神术的能量，以便在稍后可以迅速使用。初级迅捷能储存的神术等级最高为3级。~
@237 = ~中级迅捷~
@238 = ~中级迅捷

可以最多储存3个神术的能量，以便在稍后可以迅速使用。中级迅捷能储存的神术等级最高为6级。~
@239 = ~大迅捷术~
@240 = ~大迅捷术

可以最多储存3个神术的能量，以便在稍后可以迅速使用。大迅捷术能够储存所有等级的神术。~

*/

@231	= ~
树人形态I：
-施法时间：3
-攻击视为+1魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+20%
~

@232	= ~
树人形态II：
-施法时间：3
-攻击视为+3魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+40%
-每天可以使用以下能力一次：
	激活：立刻恢复自身1个已使用的最高5级的法术，此后2轮内每3秒恢复1个法术。
~

@233	= ~
树人形态III：
-施法时间：3
-攻击视为+4魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+60%
-每天可以使用以下能力一次：
	激活：立刻恢复目标1个已使用的法术，此后2轮内每3秒再恢复1个。法师、术士和吟游诗人可恢复最高4级的奥术，而牧师、德鲁伊、圣武士、游侠和萨满可恢复最高5级的神术。
	野性成长：立刻恢复自身及半径15呎范围内所有友方生物最大生命值的30%，此后2轮内每3秒治疗再次生效，但数值以5个百分点递减。
~

@234	= ~
终极树人形态：
-施法时间：3
-攻击视为+6魔法武器
-伤害：1D8（钝击）
-攻击附带敲击效果
-造成的元素伤害和魔法能量伤害：+100%
-每天可以使用以下能力一次：
	激活：立刻恢复目标1个已使用的法术，此后2轮内每3秒再恢复1个。法师、术士和吟游诗人可恢复最高4级的奥术，而牧师、德鲁伊、圣武士、游侠和萨满可恢复最高5级的神术。
	野性成长：立刻恢复自身及半径15呎范围内所有友方生物最大生命值的30%，此后2轮内每3秒治疗再次生效，但数值以5个百分点递减。
	西凡那斯之怒：自然之心的法术伤害得到大幅强化，在5轮时间内所造成的火焰、寒冷、强酸、电力和魔法能量伤害增加+50%。
~
@235 = ~激活~
@236 = ~激活

立刻恢复目标1个已使用的法术，此后2轮内每3秒再恢复1个。法师、术士和吟游诗人可恢复最高4级的奥术，而牧师、德鲁伊、圣武士、游侠和萨满可恢复最高5级的神术。~
@237 = ~野性成长~
@238 = ~野性成长

立刻恢复自身及半径15呎范围内所有友方生物最大生命值的30%，此后2轮内每3秒治疗再次生效，但数值以5个百分点递减。~
@239 = ~西凡那斯之怒~
@240 = ~西凡那斯之怒

自然之心的法术伤害得到大幅强化，在5轮时间内所造成的火焰、寒冷、强酸、电力和魔法能量伤害增加+50%。~