
@0 = ~无法使用该物品。~

@10 = ~圣银弩箭~

@11 = ~闪避突袭~
@12 = ~闪避突袭

暗夜猎手向某个方向快速移动一小段距离，在接下来的2秒之内免疫所有学派的魔法效果，同时可以立刻发动普通攻击。在1轮之内发动的下一次远程攻击必定触发致命一击，并且远程武器伤害增加50%，每当等级成长到5的整数倍时再+5%。闪避突袭的初始冷却时间为3轮，每当等级成长到5的整数倍时降低3秒，最终在20级时降低为1轮。~
@13 = ~闪避突袭技能已冷却，可以再次使用~

@14 = ~恶魔审判~
@15 = ~恶魔审判

对目标造成1D8+2点/每5级的穿刺伤害，同时可以立刻发动普通攻击。此外恶魔审判还将打断目标当前的行动（例如施法、攻击或是移动）并将之击退15呎。如果目标为邪恶阵营将受到双倍伤害，如未能以-1/每5级（最多-4）的不利条件通过对死亡/毒素的豁免检定还会短暂昏迷。恶魔审判的冷却时间5轮。~
@16 = ~恶魔审判技能已冷却，可以再次使用~

@17 = ~终极时刻~
@18 = ~终极时刻

暗夜猎手进入终极时刻，猎杀世间一切邪与恶，在4轮之内获得以下效果：远程武器伤害+40%；暗夜突进增加移动速度的效果+2；使用闪避突袭后自身将进入高隐状态并留下一个分身欺骗敌人，分身在2秒后消失。终极时刻的冷却时间为2回合。~
@19 = ~终极时刻技能已冷却，可以再次使用~

@21 = ~暗夜弩箭袋~
@22 = ~暗夜猎手专属弩箭袋，装有取之不尽的普通弩箭。

数据资料：

伤害：1D8（远程武器）

重量：0~
@23 = ~暗夜弩箭袋+1~
@24 = ~暗夜猎手专属弩箭袋，装有取之不尽的弩箭+1。

数据资料：

伤害：1D8（远程武器）
零级命中值：+1

重量：0~
@25 = ~暗夜弩箭袋+2~
@26 = ~暗夜猎手专属弩箭袋，装有取之不尽的弩箭+2。

数据资料：

伤害：1D8（远程武器）
零级命中值：+2

重量：0~
@27 = ~暗夜弩箭袋+3~
@28 = ~暗夜猎手专属弩箭袋，装有取之不尽的弩箭+3。

数据资料：

伤害：1D8（远程武器）
零级命中值：+3

重量：0~
@29 = ~暗夜弩箭袋+4~
@30 = ~暗夜猎手专属弩箭袋，装有取之不尽的弩箭+4。

数据资料：

伤害：1D8（远程武器）
零级命中值：+4

重量：0~



@101 = ~狂热~
@102 = ~狂热

暗夜猎手的移动速度永久+1。~

@103 = ~灵巧~
@104 = ~灵巧

暗夜猎手的敏捷+2。

需求：狂热~

@105 = ~幻影之舞~
@106 = ~幻影之舞

暗夜猎手将狂热斗篷与灵巧披风组合在一起，获得了幻影之舞的保护。

幻影之舞：每当暗夜猎手受到伤害，将立即在身边产生模糊的幻影，防备敌人的攻击。幻影可持续1轮。

需求：灵巧~

@107 = ~轻弩·比尔吉沃特~
@108 = ~轻弩·比尔吉沃特

暗夜猎手造成的远程武器伤害+5%。

需求：幻影之舞~

@109 = ~比尔吉沃特机簧扣~
@110 = ~比尔吉沃特机簧扣

暗夜猎手每次使用远程武器击中目标时，有50%的概率恢复自身2点生命值。

需求：轻弩·比尔吉沃特~

@111 = ~破败王者~
@112 = ~破败王者

暗夜猎手将比尔吉沃特轻弩与机簧扣组合在一起，有概率发动破败王者，能瞬间扭转战局。

破败王者：使用远程武器击中目标时，有1%的概率连发三支圣银弩箭并在2轮内降低其3点移动速度。同时2轮内自身最大生命值提高15点，移动速度+3。

需求：比尔吉沃特机簧扣~

@113 = ~重弩·逆十字~
@114 = ~重弩·逆十字

暗夜猎手造成的远程武器伤害+10%。

需求：破败王者~

@115 =~十字机簧扣~
@116 =~十字机簧扣

暗夜猎手每次使用远程武器击中目标时，可降低其对远程攻击的防御等级1点，持续1轮。此效果可累积。

需求：重弩·逆十字~

@117 = ~最后的轻语~
@118 = ~最后的轻语

暗夜猎手将十字重弩与十字扣组合在一起，攻击时发动最后的轻语，能极大的穿透敌人的防御。

最后的轻语：每次使用远程武器击中目标时，可降低其对远程攻击的伤害抗性2点，持续1轮。此效果可累积。

需求：十字机簧扣~

@119 = ~巨弩·暴风~
@120 = ~巨弩·暴风

暗夜猎手造成的远程武器伤害+20%。

需求：最后的轻语~

@121 = ~风暴机簧扣~
@122 = ~风暴机簧扣

暗夜猎手的致命一击概率+5%。

需求：巨弩·暴风~

@123 = ~无尽~
@124 = ~无尽

暗夜猎手将暴风巨弩与风暴扣组合在一起，有概率发动无尽，能迅速的摧毁一切。

无尽：每次使用远程武器击中目标时，有25%概率使下一次远程武器攻击伤害+150%。

需求：风暴机簧扣~

@125 = ~精准~
@126 = ~精准

暗夜猎手的远程命中永久+1。可选5次。~

@127 = ~贯穿~
@128 = ~贯穿

暗夜猎手的远程武器伤害+5%。可选5次。~

@129 = ~强健~
@130 = ~强健

暗夜猎手的最大生命值+3。可选5次。~