
@1 = ~暗夜猎手~
@2 = ~暗夜猎手~
@3 = ~暗夜猎手：这个世界并没有人们想象中那么文明，还是有一些人愿意追随费伦大陆的暗黑魔法，并因此堕落腐败。肖娜·薇恩是第一个暗夜猎手。她的勇猛表现已成为了一个传说。据说，那些修炼黑魔法的人听到暗夜猎手的踱步声，就会吓得直哆嗦。暗夜猎手用惊恐的眼光审视着费伦大陆，在她们眼中，已经有许多人迷失在黑暗魔法中，为了确保安全，他们本应受到镇压。是时候让暗夜猎手来执行她们的秘密任务了--净化费伦大陆。

	当暗夜猎手降临时，不是所有的阴影都象征着黑暗。

职业特性：
-可以学习十字弓大宗师（5星）级别的精通
-无法使用匕首和飞镖，也无法学习相应的武器精通，其他盗贼可用武器只能学习熟练（1星）级别的精通
-敏捷+2、魅力+2
-力量-2、体质-8，不受改变力量或体质的装备或法术效果影响
-免疫疲劳效果
-所有豁免-2
-生命骰：D4
-无法装设陷阱，背刺或偷袭时无法造成额外伤害
-每次升级只能获得15点技能点数
-第1级：获得物品“暗夜弩箭袋”
-第1级：获得被动效果“暗夜视觉”、“射手天赋”、“暗夜突进”和“圣银弩箭”
-第2级：获得主动技能“闪避突袭”和“恶魔审判”，如因角色死亡等原因造成技能丢失，可通过休息8小时得到恢复
-第7级：每轮攻击次数+0.5次
-第15级：每轮攻击次数+0.5次
-第24级：获得主动技能“终极时刻”
-专属高阶技能设置
-种族需求：人类、精灵或半精灵
-阵营限制：守序善良、中立善良或混乱善良
-属性需求：敏捷18，魅力18
-无法转职

暗夜弩箭袋：暗夜猎手专属弩箭袋，装有取之不尽的普通弩箭。每当暗夜猎手等级成长到6的整数倍时弩箭的附魔等级将得到加强并获得对应的命中加成，最高+4

暗夜视觉：由于长期于黑暗或阴影中行动，暗夜猎手具备夜视能力。但同样因此其视力只有其他类人生物的三分之二，在6点-21点期间若处于室外则更是会降为其他生物的一半

射手天赋：远程攻击时零级命中值+2。每当等级成长到5的整数倍时再+2

暗夜突进：每次远程攻击命中后自身移动速度将在1轮之内提高3，效果不可叠加。此外，暗夜猎手可无间隔的施放“闪避突袭”、“恶魔审判”和“终极时刻”

圣银弩箭：暗夜猎手在击中同一目标的第3次时都会额外射出一支圣银弩箭。圣银弩箭的伤害为1D10+1点/每3级，并有10%的概率造成双倍伤害。圣银弩箭造成的伤害无法被目标的伤害抗性所减免

闪避突袭：暗夜猎手向某个方向快速移动一小段距离，在接下来的2秒之内免疫所有学派的魔法效果，同时可以立刻发动普通攻击。在1轮之内发动的下一次远程攻击必定触发致命一击，并且远程武器伤害增加50%，每当等级成长到5的整数倍时再+5%。闪避突袭的初始冷却时间为3轮，每当等级成长到5的整数倍时降低3秒，最终在20级时降低为1轮

恶魔审判：对目标造成1D8+2点/每5级的穿刺伤害，同时可以立刻发动普通攻击。此外恶魔审判还将打断目标当前的行动（例如施法、攻击或是移动）并将之击退15呎。如果目标为邪恶阵营将受到双倍伤害，如未能以-1/每5级（最多-4）的不利条件通过对死亡/毒素的豁免检定还会短暂昏迷。恶魔审判的冷却时间5轮

终极时刻：暗夜猎手进入终极时刻，猎杀世间一切邪与恶，在4轮之内获得以下效果：远程武器伤害+40%；暗夜突进增加移动速度的效果+2；使用闪避突袭后自身将进入高隐状态并留下一个分身欺骗敌人，分身在2秒后消失。终极时刻的冷却时间为2回合~

@4 = ~发现战斗姿态丢失，请使用对应物品能力重新启用战斗姿态！~
@5 = ~暗夜猎手无法兼职其他职业，请勿使用任何作弊手段！角色的暗夜猎手宗派已被去除。~