2DA                V1.0
*
                   ABILITY            ICON               STRREF             MIN_LEV            MAX_LEVEL          NUM_ALLOWED        PREREQUISITE       EXCLUDED_BY        ALIGNMENT_RESTRICT
1                  AP_c4QC1A          *                  *                  1                  99                 1                  *                  *                  *
2                  AP_c4QC1B          *                  *                  1                  99                 1                  AP_c4QC1A          *                  *
3                  GA_c4QC1           *                  *                  1                  99                 1                  AP_c4QC1B          *                  *
4                  AP_c4QC2A          *                  *                  1                  99                 1                  GA_c4QC1           *                  *
5                  AP_c4QC2B          *                  *                  1                  99                 1                  AP_c4QC2A          *                  *
6                  GA_c4QC2           *                  *                  1                  99                 1                  AP_c4QC2B          *                  *
7                  AP_c4QC3A          *                  *                  1                  99                 1                  GA_c4QC2           *                  *
8                  AP_c4QC3           *                  *                  1                  99                 1                  AP_c4QC3A          *                  *
9                  AP_c4QC4A          *                  *                  1                  99                 1                  AP_c4QC3           *                  *
10                 GA_c4QC4           *                  *                  1                  99                 1                  AP_c4QC4A          *                  *
11                 GA_c4QC5           *                  *                  1                  99                 1                  GA_c4QC4           *                  *
12                 *                  *                  *                  *                  *                  *                  *                  *                  *
13                 *                  *                  *                  *                  *                  *                  *                  *                  *
14                 *                  *                  *                  *                  *                  *                  *                  *                  *
15                 *                  *                  *                  *                  *                  *                  *                  *                  *
16                 *                  *                  *                  *                  *                  *                  *                  *                  *
17                 *                  *                  *                  *                  *                  *                  *                  *                  *
18                 *                  *                  *                  *                  *                  *                  *                  *                  *
19                 *                  *                  *                  *                  *                  *                  *                  *                  *
20                 *                  *                  *                  *                  *                  *                  *                  *                  *
21                 *                  *                  *                  *                  *                  *                  *                  *                  *
22                 *                  *                  *                  *                  *                  *                  *                  *                  *
23                 *                  *                  *                  *                  *                  *                  *                  *                  *
24                 *                  *                  *                  *                  *                  *                  *                  *                  *
