2DA                V1.0
*
                   ABILITY            ICON               STRREF             MIN_LEV            MAX_LEVEL          NUM_ALLOWED        PREREQUISITE       EXCLUDED_BY        ALIGNMENT_RESTRICT
1                  AP_C4QCG1          *                  *                  1                  99                 1                  *                  *                  *
2                  AP_C4QCG2          *                  *                  1                  99                 1                  AP_C4QCG1          *                  *
3                  AP_C4QCG3          *                  *                  1                  99                 1                  AP_C4QCG2          *                  *
4                  AP_C4QCG4          *                  *                  1                  99                 1                  AP_C4QCG3          *                  *
5                  AP_C4QCG5          *                  *                  1                  99                 1                  AP_C4QCG4          *                  *
6                  AP_C4QCG6          *                  *                  1                  99                 1                  AP_C4QCG5          *                  *
7                  AP_C4QCG7          *                  *                  1                  99                 1                  AP_C4QCG6          *                  *
8                  AP_C4QCG8          *                  *                  1                  99                 1                  AP_C4QCG7          *                  *
9                  AP_C4QCG9          *                  *                  1                  99                 1                  AP_C4QCG8          *                  *
10                 AP_C4QCG10         *                  *                  1                  99                 1                  AP_C4QCG9          *                  *
11                 AP_C4QCG11         *                  *                  1                  99                 1                  AP_C4QCG10         *                  *
12                 AP_C4QCG12         *                  *                  1                  99                 1                  AP_C4QCG11         *                  *
13                 AP_C4QCG13         *                  *                  1                  99                 5                  *                  *                  *
14                 AP_C4QCG14         *                  *                  1                  99                 5                  *                  *                  *
15                 AP_C4QCG15         *                  *                  1                  99                 5                  *                  *                  *
